<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Media in Art! Il progetto Blind.Wiki di Antoni Abad</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-p" data-rv-view="53">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/f">bootstrap builder</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-r" data-rv-view="55" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Media in Art! Il progetto Blind.Wiki di Antoni Abad</h3>
                <div class="lead"><p>By Valentino Catricalà</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-s" data-rv-view="58">
    <div class="mbr-figure">
        <div><img src="assets/images/img-1400x787.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-t" data-rv-view="60" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>Si può fare arte con le tecnologie? È questa una domanda fondamentale oggi, epoca nella quale la tecnologia inizia a essere un rappresentante importante in tutti gli ambiti della nostra vita. Nella quale essa si fa non più un medium ma un "ambiente" vero e proprio: un ambiente nel quale ormai quotidianamente viviamo.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-u" data-rv-view="62" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;">Da più di cinquant'anni gli artisti si interrogano proprio su queste tematiche: come fare arte con le nuove tecnologie? Ed è questo il tema principale al quale è importante rispondere oggi. Media Art vuol dire proprio questo: l'arte nell'epoca dei media.&nbsp;</span><div>Arte e tecnologia è infatti un connubio che esiste almeno da più di cinquant’anni. Le media art hanno radici profonde. La nascita di un “ambiente mediale” risale almeno alla fine dell’Ottocento mentre l’utilizzo artistico di questo ambiente è rappresentato già da alcuni esperimenti delle avanguardie storiche. In particolare quegli esperimenti di singoli artisti che, fuori dalle correnti di appartenenza, creavano nuovi oggetti tecnologici per l’arte con la collaborazione di ingegneri e tecnici. Ne sono un esempio l’Optofono di Raoul Hausmann o la “visione elettromeccanica” di El lissitzky: esempi ancora poco conosciuti ma tutti da valorizzare (è quello che stiamo cercando di fare con il Festival sulle media art a Roma e il mio libro sulle media art di prossima pubblicazione per Mimesis).</div><div>E’ solamente verso gli anni Cinquanta e Sessanta del Novecento, tuttavia, che si creano i primi veri filoni dedicati a queste tematiche facendo divenire il connubio arte e tecnologia qualcosa di sempre più riconoscibile. Videoarte, sound art, performance, installazioni tecnologiche, computer art: tutti esempi di un nuovo modo di concepire l’arte e il suo ruolo nella società.&nbsp;</div><div>Ed è su questa linea che si situano le ultime tendenze dell’arte oggi. L’arte contemporanea sempre più ingloba al suo interno media tecnologici. Sempre più questi entrano in rapporto con noi e con i nostri corpi dipingendo nuovi ambienti e nuove potenzialità.</div><div>Un esempio oggi di sicuro interesse è il progetto blind.wiki di Antoni Abad, progetto che pone le proprie basi sul precedente megafone.net (dal 2004 al 2014). Nato come videoartista, invitato da Harald Szeeman alla Biennale di Venezia del 1999, passa ai primi esperimenti di net.art con il progetto z.exe, sviluppando le sue ricerche con il successivo megafone.net. Blind.wiki è uno sviluppo proprio di megafone.net rappresentando un esempio unico nel panorama artistico contemporaneo.&nbsp;</div><div>Blind.wiki prima di tutto parte dal corpo. L’artista struttura dei workshop nel quale i partecipanti dovranno imparare ad usare l’applicazione, conoscersi e iniziare a creare una comunità. Le comunità, ci dice, Abad, non sono solo virtuali – come poteva essere ancora per la net.art –, ma hanno il loro germe primario nel rapporto tra contatto fisico e contatto virtuale. L’artista in questo modo si immerge fra i futuri partecipanti, li tocca, ci parla, ne capisce le difficoltà, si sporca le mani. Oltre il net, l’arte e il lavoro di Abad è quello di tornare tra le persone, di capirne i difetti e gli imprevisti di mischiarsi fra loro: egli insegna e impara insieme a loro.</div><div>Grazie a questo primo atto di immersione, i partecipanti hanno inglobato gli strumenti e possono così iniziare a postare i contenuti attraverso la “telefonia cellulare” sulla piattaforma creata inizialmente dall’artista con l’aiuto di informatici. La piattaforma si caratterizza anche per la presenza della mappa, che strutturerà la geografia dei contenuti immessi. L’artista ha riadattato la mappa di Open Street Map a un design particolare con dominanze di nero e di giallo.</div><div>A crearsi man mano è una vera e propria “comunità interattiva” operante tra il fisico e il virtuale. L’applicazione è pensata propriamente per i non vedenti, i quali hanno come possibilità quella di immettere i contenuti attraverso “registrazioni audio geolocalizzate”. La totalità dei suoni, delle parole, dei rumori della strada, creano dei documenti audio che si strutturano come una “narrativa” non lineare: una narrativa rizomatica aperta alle mille connessioni e possibilità d’ascolto; un “archivio” di storie congelate nell’atto della registrazione: pensieri, idee, narrazioni, dove chiunque può navigare liberamente e scoprire un mondo normalmente sommerso.</div><div><br></div><div><strong>Valentino Catricalà</strong></div></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding extFeatures12" id="extFeatures12-v" data-rv-view="64" style="background-color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 80px;">

    
  <div class="container">
    <div class="row">
      <div class="mbr-cards-row row">
            <div class="mbr-cards-col col-xs-12 col-lg-6">
                <div class="wraper">
                <div class="container">
                  <div class="card cart-block">
                      <div class="card-img"><img src="assets/images/img-1-1400x787.jpg" alt="ashley bickerton" title="Ashley Bickerton @ Newport Street Gallery Photo Edward Lucie-Smith"></div>
                      
                  </div>
                </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-6">
               <div class="wraper">
              <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/img-1400x966.jpg" alt="Dolphin and shark" title="Dolphin and shark"></div>
                    
                </div>
              </div>
              </div>
            </div>
            
            
    </div>
    </div>
  </div>
    
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="67" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>