<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Chinese Art Biennale di Shanghai</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-29" data-rv-view="282">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/b">web creator</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-2b" data-rv-view="284" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Chinese Art
Biennale di Shanghai
</h3>
                <div class="lead"><p>di Emanuele Magri</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-2c" data-rv-view="287">
    <div class="mbr-figure">
        <div><img src="assets/images/4-zeng-jianyong-1400x933.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2d" data-rv-view="289" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Transitando tra Pechino, Shanghai, Hong Kong si rimane con l’impressione che valga la pena di riflettere sul forte contrasto tra le ricerche artistiche che figurano nelle scelte delle gallerie e dei curatori della Biennale di Shanghai e quelle che compaiono nei musei cittadini. Da una parte lo scavo nelle infinite sfaccettature dell’essere attraverso le tecniche più disparate e dall’altra un ritorno alla figurazione tradizionale sia come tecnica e sia come fonte di ispirazione.</p><p>Negli sterminati spazi del China art Palace di Shanghai, la rossa, meravigliosa, Piramide rovesciata di cinque piani, si susseguono una serie di mostre dedicate ad artisti o a temi come “gli artisti parlano della vita a Shanghai” in cui si nota, dopo la gioiosa sorpresa della ricchezza documentata nel periodo d’oro ormai storicizzato, la rappresentazione pittorica di un benessere collaudato, fatto di coppie che dormono coi loro cani, sognano villaggi turistici, si possono permettere sesso con giovinette in pose leziose, hanno ragazzini che vestono alla moda e si adeguano a uno stile occidentale.</p><p>E anche la mostra al Chinese Museum of Art di Pechino la 10° National Exhibition of Chinese Hue art Paintings con opere che illustrano l’esaltazione delle capacità tecnico-pittoriche di artisti come Zeng JianYong o Tan Jun o Qin Ai (che si rifanno  alla pittura classica) ci confermano la richiesta di normalizzazione dopo l’esplosione delle avanguardie celebrate dagli occidentali. Zeng JianYong ci porta in mondo di sogno, in un Paradise Regained, in un mondo su più piani in cui la lancia del guerriero passa da una tela al muro sottostante così come la catena che imprigiona il collo del drago disegnato sul muro è fissata a un asse appoggiato al muro stesso. La lunga sequenza di Chronicles è fatta di questo dialogo tra un disegno un po’ fumettistico e un po’ classico ed elementi (oggetti reali) che avvalorano la realtà disegnata. Ancora più classici i paesaggi di Tan Jun, Qin Ai, Huang-wei, Gao-qian i cui rami contorti e le rocce scavate, tipiche del giardino cinese, ci riportano alla più tipica pittura di paesaggio del passato. Mentre in Xu Hualing la natura diventa motivo nei vestiti trasparenti di giovani fanciulle.</p><p>E così pure all’UCCA (Ullens center for Contemporary Art), nella zona 798, costellata di sculture dei tempi d’oro, Hao Liang propone “Otto vedute di Xiaoxiang” con monti, nuvole e nebbie. E così pure al Moca (Museum of Contemporary Art) di Shanghai la mostra di Shan Shui “Within” denota sempre la stessa tendenza.</p><p>Il tutto confermato da una recente mostra al The University Museum and Art Gallery (UMAG) dell’University of Hong Kong (HKU) dal significativo titolo “Nostalgia for Ancient Times: Contemporary Chinese Art”.</p><p>Più spostato verso l’Occidente il Guangdong Museum of art di Canton (Guangzhou) il cui curatore è Philip Dodd che è anche direttore dell’Institute of Contemporary Arts di Londra, che ha curato mostre con Damien Hirst, Koolhaus, Hadid, Yoko Ono e Steve Mc Queen, e che adesso presenta Sean Scully.</p><p>Mentre alla “11th Shanghai Biennale” vediamo artisti cinesi come Sun yuan &amp; Peng yuche, artisti provocatori che nei loro lavori usano materiali decisamente non convenzionali (cadaveri, adipe umano, materiali di scarto e animali vivi) con l’intento di esplorare i grandi temi della morte, vecchiaia, violenza e chirurgia estetica con modalità macabre e comiche. L’opera di Yin Yi fatta di ventilatori che interagiscono, coinvolgendo audio, video, installazioni, musica elettronica sperimentale e fonografia. Anche Lu Pingyuan ha iniziato a raccogliere e pubblicare, nel 2012, varie storie misteriose e straordinarie presentandole come video, suoni e installazioni e così pure Hao Jingban. Liao Fei esplora le relazioni tra simmetria cosmica e geometria con una lampadina che gira attorno a un masso di marmo, schermato da un lato da una piastra di acciaio. Tao Hui, travestito da giovane donna musulmana, sul bordo di un letto circondato da un gruppo di personaggi, descrive i suoi attributi fisici come un soggetto etnico  antropologico. Lin Ke utilizza il software impostando le varie funzioni per produrre immagini che slittano dalle funzioni comunicative a quelle poetiche.</p><p>Hu Xiangqian mette in scena un’orchestra formata da un gruppo di cantori da cappella vestiti in uniformi scarlatte che eseguono canzoni scritte dall’artista. Mao Chenyu ha fondato il gruppo sperimentale Paddyfilm, piattaforma sociale in Hunan dal 2012 che ha trasformato alcune risaie in un sistema agricolo autosufficiente, autoalimentando le proprie pratiche linguistiche e cinematografiche. Liu Yujia ci porta nel deserto del Gobi creando situazioni allucinogene. Ma Haijiao ci porta nella vita di Ma Guoquan, un uomo che ha subito un trauma cranico che gli causa un ritardo mentale con le relative elucubrazioni. Chen zhe trae spunto dalla lettera di un suo amico per ripensare alla sua vita in termini di accettazione di sé stesso. Wang haichuan utilizza i mobili abbandonati dai residenti della ex Manifattura Chongqing Rame Cash e in sette giorni ha creato mobili-mostri, mentre Zheng Bo fuori del museo, ha piazzato un enorme megafono di ferro dando vita a un karaoke di grandi dimensioni. I visitatori sono stati invitati a cantare insieme le canzoni dei migranti locali. Fa da trait d’union tra le due tendenze Zhou Zixi che presenta una pittura a olio: I’m Leaving. Un’opera in cui vediamo una parete con un quadro e sul lato destro una porta. Il quadro rappresenta l’autoritratto dell’artista. Verso la porta socchiusa si muove come un ombra, un fantasma, una figura che sta uscendo. Un’opera suggestiva sul tema del partire e su cui torneremo. Ma, come suggeriscono i curatori, gli spazi della ex-centrale termica lungo il fiume Huangpu Power Station of Art, disegnata da Original Design Studio (Zhang Ming / Zhang Zi), primo museo dedicato all’arte contemporanea gestito dallo Stato, mettono in scena un percorso su tre piani assai articolato, un centinaio di itinerari, attraverso Shanghai, Hanoi, Dakar, Fukushima, Ramallah, Lahore, Città del Guatemala, Teheran, Dubai, Stoccolma, Dhaka. E quindi vale la pena di accennare almeno all’impianto generale e ad alcuni altri artisti e percorsi salvo poi riparlarne.</p><p>La “11th Shanghai Biennale” si basa sulla metodologia curatoriale  che vede l’opera d’arte come risposta alle domande dei curatori. A questo allude il titolo Why not ask again. Sono ventidue le domande fatte dal gruppo indiano Raqs Media Collective. A volte si tratta di giochi di parole, enigmi, calembour,  come “Cosa vede l’occhio del ciclone” o “Possiamo pensare a tesi sulla gravità e follia?”</p><p>Con risposte come quella di Marjolijn Dijkman Lunar Station, un pendolo di Focault che disegna le sue linee ovali sulla sabbia. E da strumenti scientifici parte anche l’opera di Robin Meier Fossil Records che unisce una parabola e un compasso per stabilire la comunicazione con il regno animale attraverso segnali sonori, piuttosto che eventuali alieni.</p><p>Nelle sezioni Future of the Past Bianca Baldi con Zero Latitude ridà vita al letto portatile creato da Vuitton per l’esploratore del Congo Savorgnan de Brazza e Verina Gfader lavora su un testo del 1592 Xi You Ji tradotto in inglese nel 1942 col titolo Monkey: A folk-tale of China traendo spunto dai cambiamenti inevitabili nella traduzione per una serie di riflessioni che diventano costume, scultura, performance.</p><p>In Future of the Past 2 Olu Oguibe trasforma le maschere africane che conosciamo in maschere funerarie ponendole su casse di legno, cinque bare che ci portano a un passato dell’Africa che è anche tragicamente presente.</p><p>Nelle zona domande sugli archivi notevole il valore dell’opera The Ha Bik Chuen Archive sia per il suo intrinseco portato documentario sia per l’installazione in sé. Ha Bik ha raccolto per anni migliaia di immagini che qui vengono montate in pareti fitte di provini a contatto. 
Sul problema del partire, una delle immagini più belle dell’intera biennale è quella di Istvan Zsiros intitolata Borderles love. In un mattino del 30 agosto 2015 una coppia, in fuga dalla guerra civile, si bacia appassionatamente sotto una piccola tenda piazzata nella ferrovia Kereli di Budapest. Poetica e dolce, all’insieme.</p><p><br></p><p><strong>Emanuele Magri</strong></p><p>
</p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-2e" data-rv-view="291" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-2e" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/1-harwoodyo-ha-plastic-raft-of-lampedusa-2016-2000x2665-800x1066.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Graham HarwoodYo Ha  “Plastic Raft of Lampedusa” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-2e" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/2-i-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Istvan Zsiros “Borderless Love” 2015</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-2e" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/3-the-ha-bik-chuen-archive-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Ha Bik Chuen “The Ha Bik Chuen archive” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2e" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/4-zeng-jianyong-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Zeng JianYong “Chronicles” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2e" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-olu-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Olu Oguibe “Does the memory of Africa hold an Augury for the world?” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2e" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-germania-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Olu Oguibe “Does the memory of Africa hold an Augury for the world?” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2e" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img>
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title"></span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2e" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/7-hirst-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Olu Oguibe “Does the memory of Africa hold an Augury for the world?” 2016</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-2e">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" class=" active" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2e" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/1-harwoodyo-ha-plastic-raft-of-lampedusa-2016-2000x2665.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/2-i-2000x1500.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/3-the-ha-bik-chuen-archive-2000x15001.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/4-zeng-jianyong-2000x1333.jpg">
                        </div><div class="carousel-item active">
                            <img src="assets/images/5-olu-2000x1500.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-germania-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img>
                        </div><div class="carousel-item">
                            <img src="assets/images/7-hirst-2000x1500.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-2e">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-2e">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="326" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>