<?xml version='1.0' encoding='utf-8'?>
<widget id="com.julietcloudmagazine" version="1.07.02" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>JULIET CLOUD MAGAZINE</name>
    <description>
        Applicazione digitale d'arte, in collaborazione con JULIET Art Magazine
    </description>
    <author email="cristiano.zane@ditta.onmicrosoft.com" href="http://criseclipse.prosite.com/434778/application-support">
        Zane Cristiano Developer
    </author>
    <content src="index.html" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
     <gap:config-file platform="ios" parent="UIStatusBarHidden">
    <true/>
  </gap:config-file>
  <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance">
    <false/>
  </gap:config-file>
	<plugin name="cordova-plugin-whitelist" />
    <plugin name="cordova-plugin-device" />
    <plugin name="cordova-plugin-inappbrowser" />
    <plugin name="cordova-plugin-statusbar" />
    <plugin name="cordova-plugin-dialogs" />
    <plugin name="cordova-plugin-network-information" />
    <plugin name="cordova-plugin-splashscreen" />
    <plugin name="cordova-plugin-globalization" />
<!--
 Paste this into your config.xml for correct access to the images generated by http://pgicons.abiro.com/. 
-->
<!--
 Active tags hint at what the tool generates by default. 
-->
<platform name="ios">
<icon src="res/icons/ios/icon-1024.png" width="1024" height="1024"/>
<icon src="res/icons/ios/icon-small.png" width="29" height="29"/>
<icon src="res/icons/ios/icon-small@2x.png" width="58" height="58"/>
<icon src="res/icons/ios/icon-small@3x.png" width="87" height="87"/>
<icon src="res/icons/ios/icon-small-40.png" width="40" height="40"/>
<icon src="res/icons/ios/icon-small-40@2x.png" width="80" height="80"/>
<icon src="res/icons/ios/icon-small-40@3x.png" width="120" height="120"/>
<icon src="res/icons/ios/icon-small-50.png" width="50" height="50"/>
<icon src="res/icons/ios/icon-small-50@2x.png" width="100" height="100"/>
<icon src="res/icons/ios/icon.png" width="57" height="57"/>
<icon src="res/icons/ios/icon@2x.png" width="114" height="114"/>
<icon src="res/icons/ios/icon-60.png" width="60" height="60"/>
<icon src="res/icons/ios/icon-60@2x.png" width="120" height="120"/>
<icon src="res/icons/ios/icon-60@3x.png" width="180" height="180"/>
<icon src="res/icons/ios/icon-72.png" width="72" height="72"/>
<icon src="res/icons/ios/icon-72@2x.png" width="144" height="144"/>
<icon src="res/icons/ios/icon-76.png" width="76" height="76"/>
<icon src="res/icons/ios/icon-76@2x.png" width="152" height="152"/>
<icon src="res/icons/ios/icon-167.png" width="167" height="167"/>
<icon src="res/icons/ios/icon-83.5@2x.png" width="167" height="167"/>
<!--  Legacy portrait  -->
<splash src="res/screens/ios/Default~iphone.png" width="320" height="480"/>
<splash src="res/screens/ios/Default@2x~iphone.png" width="640" height="960"/>
<splash src="res/screens/ios/Default-Portrait~ipad.png" width="768" height="1024"/>
<splash src="res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
<splash src="res/screens/ios/Default-568h@2x~iphone.png" width="640" height="1136"/>
<splash src="res/screens/ios/Default-667h.png" width="750" height="1334"/>
<splash src="res/screens/ios/Default-736h.png" width="1242" height="2208"/>
<!--  Legacy landscape  -->
<!--

        <splash src="res/screens/ios/Default-Landscape~ipad.png" width="1024" height="768"/>
        <splash src="res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
        
-->
<!--  Storyboard portrait  -->
<!--

        <splash src="res/screens/ios/Default@2x~iphone~anyany.png" />
        <splash src="res/screens/ios/Default@2x~iphone~comany.png" />
        <splash src="res/screens/ios/Default@3x~iphone~anyany.png" />
        <splash src="res/screens/ios/Default@3x~iphone~comany.png" />
        <splash src="res/screens/ios/Default@2x~ipad~anyany.png" />
        <splash src="res/screens/ios/Default@2x~ipad~comany.png" />
        
-->
<!--  Storyboard landscape  -->
<!--

        <splash src="res/screens/ios/Default@2x~iphone~comcom.png" />
        <splash src="res/screens/ios/Default@3x~iphone~anycom.png" />
        
-->
</platform>
<platform name="android">
<icon density="ldpi" src="res/icons/android/ldpi.png"/>
<icon density="mdpi" src="res/icons/android/mdpi.png"/>
<icon density="hdpi" src="res/icons/android/hdpi.png"/>
<icon density="xhdpi" src="res/icons/android/xhdpi.png"/>
<icon density="xxhdpi" src="res/icons/android/xxhdpi.png"/>
<icon density="xxxhdpi" src="res/icons/android/xxxhdpi.png"/>
<!--  Portrait  -->
<splash density="port-ldpi" src="res/screens/android/splash-port-ldpi.png"/>
<splash density="port-mdpi" src="res/screens/android/splash-port-mdpi.png"/>
<splash density="port-hdpi" src="res/screens/android/splash-port-hdpi.png"/>
<splash density="port-xhdpi" src="res/screens/android/splash-port-xhdpi.png"/>
<splash density="port-xxhdpi" src="res/screens/android/splash-port-xxhdpi.png"/>
<splash density="port-xxxhdpi" src="res/screens/android/splash-port-xxxhdpi.png"/>
<!--  Landscape  -->
<!--

        <splash density="land-ldpi" src="res/screens/android/splash-land-ldpi.png" />
        <splash density="land-mdpi" src="res/screens/android/splash-land-mdpi.png" />
        <splash density="land-hdpi" src="res/screens/android/splash-land-hdpi.png" />
        <splash density="land-xhdpi" src="res/screens/android/splash-land-xhdpi.png" />
        <splash density="land-xxhdpi" src="res/screens/android/splash-land-xxhdpi.png" />
        <splash density="land-xxxhdpi" src="res/screens/android/splash-land-xxxhdpi.png" />
        
-->
</platform>
<!--...-->
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*://*youtube.com" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <allow-navigation href="*://*youtube.com" />
    </platform>
</widget>
