<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Eugenio Vanfiori - La giostra come eresia</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-22" data-rv-view="248">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/f">free bootstrap builder</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-24" data-rv-view="250" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Eugenio Vanfiori   La giostra come eresia</h3>
                <div class="lead"><p>By Carmelo Celona</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-25" data-rv-view="253">
    <div class="mbr-figure">
        <div><img src="assets/images/1-1400x994.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-27" data-rv-view="255" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Le giostre di Eugenio Vanfiori sono un rifugio dell’anima.</p><p>Sono la rappresentazione di una poetica ribellione anarchica ai nuovi paradigmi della coscienza postmoderna. Sono una narrazione di un mondo antico, il declinare di una storia mai scritta… quella dei giostrai. Sono un racconto mai raccontato di una comunità universale di cittadini del mondoIl racconto della concezione di una vita “altra”, di un “altro” sistema sociale, di un “altro” modello di aggregazione umana.  Di un rapporto più libero e libertario tra l’uomo e il territorio che lo ospita.  Sono la rappresentazione festosa e consapevole della provvisorietà delle attività dell’uomo ovunque s’insedi. Una categoria di pensiero che rifiuta la stanzialità, la permanenza costruita, l’appropriazione dei luoghi oltre i bisogni naturali. I giostrai e le giostre sono la negazione del diritto di proprietà. Sono un’eresia fatta di divertimento e allegria. Rappresentano una resistenza eterotopica al degrado delle metropoli, la risposta ai “non luoghi” della  post modernità di cui la città attuale è caratterizzata.</p><p>Le giostre sono il significante del mondo della gioia. Mondo ideale senza affanni, fatica di vivere, guerre, contrasti...  Solo gioia!  Sono il significante di quella fanciullezza perpetua rimasta dentro ognuno di noi, triste o spensierata che sia. Sono la forma di quella semplice felicità a cui tutti dovremmo avere diritto, senza discriminazione. Luoghi, dove la fantasia collettiva trova la sua dimensione fisica, dove l’inconscio ludico di ogni uomo trova la sua ideale dimora. Sono la triste metafora dell’esistenza costretta da una realtà dove l’unica via d’uscita è la fantasia.</p><p> 
Vanfiori come Chagall rappresenta la sua rivoluzione proponendo il mondo fantastico della gioia. Egli è un artista ancorato a un mondo dal quale ha assorbito grandi valori e autentici sentimenti esercitati in quei rapporti umani destinati al divertimento e allo svago. La sua arte è la rappresentazione di un mondo mancato, fatto di allegria e gioia. La sua ontologia è pervasa da impegno umano, poetico e rivoluzionario.</p><p> 
L’artista siciliano con sorprendente originalità racconta il divertimento assicurato ad ogni povertà. La sua poetica esprime sentimenti fanciulli uniti a quelli della libertà in senso pieno. La libertà della fantasia ancorata a un’antica tradizione universale immutata e immutabile come quella dei giostrai. Un mondo concreto, affidabile, serio, libero da sovrastrutture sociali, regole, adempimenti, ecc.</p><p>Le sue opere sono una proposta alternativa, anarchica, eversiva rispetto al mondo attuale. Una proposta di libertà esistenziale. Una terza via di resistenza e rivolta: quella di pensare a un mondo ludico come nuovo modello per un mondo migliore. Vanfiori fa del suo retroterra esistenziale un’esperienza espressiva d’impegno sociale e culturale. La sua abilità artistica carica di senso civile il mondo “fanciullo” di quelle giostre che i grandi hanno dimenticato. Le sue atmosfere, a volte struggenti, trasformano la nostalgia della fanciullezza nel suo desiderio.</p><p>L’artista giostraio sembra combattere, con le sue giostre e luna park, una guerra solitaria contro l’alienazione dei ludi digitali. In un’attualità ormai posseduta dagli iphone, smart phone, tablet, egli propone un divertimento senza tempo. Le sue opere sanno di ribellione e di resistenza al mondo attuale che propone la conquista della felicità attraverso la tecnologia del digitale. Sono una festosa riluttanza contro l’impetuoso “progresso tecnologico” che ha trasformato i luoghi del divertimento fanciullo (i parchi giochi) in una console di play station, dove tutto è  programmato. Un’icastica allegoria reattiva ai simboli del neo liberismo e del capitalismo omologante: una sorta di vaccino per diventarne immuni.</p><p>La sua cifra da “realismo espressionista” propone i termini di un’eretica critica contro la deriva digitale. I colori roteanti sono un lampo di senso umano nell’attuale scenario alienante della postmodernità. La portata della sua resistenza culturale sta tutta nei luoghi della felicità per gli ultimi, i più piccoli, i più semplici, i più deboli che egli propone. Luoghi fatti di rapporti umani, puri, innocenti, candidi, senza competizioni e malizie. Non c’è traccia, nelle atmosfere di Vanfiori, del peso dell’esistenza, del conflitto.</p><p>La sua arte è uno degli esempi, ormai rari, di linguaggio artistico a servizio della concretezza e della verità. La riproposizione di quel mondo buono e autentico del divertimento di quei pomeriggi domenicali che odoravano di zucchero filato, mentre l’area lieve della festa era invasa dal suono dei carillon, scossa dagli stridii fragorosi delle auto scontro e percorsa dalle voci mitiche che dagli altoparlanti annunciavano un nuovo giro. Un nuovo giro di giostra: un altro viaggio con la fantasia.</p><p>Vanfiori usa le giostre per rappresentare il suo bisogno generazionale di un mondo dove è possibile per tutti realizzare  sogni e  desideri, cosa ormai impossibile nell’attuale contesto reale. Si serve della sua estroversa espressività artistica per manifestare questo disagio. Egli  guardandosi intorno  ha trovato solo il suo mondo d’origine: “il mondo dei giostrai”, come unico elemento metaforico al quale affidare la sua denuncia, accorgendosi che la sua identità e le sue radici possono essere la soluzione. Così ci offre il suo mondo per condividere con noi la fortuna di averlo vissuto e di continuare a viverlo. Quell’universo anarchico dove ogni cosa è possibile. Quel rifugio dove non accade mai nulla di negativo, dove tutto è gioia e dove nessuna alienante postmodernità potrà mai spegnerne le luci.</p><p><br></p><p><strong>Carmelo Celona</strong></p><p>
</p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-28" data-rv-view="257" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-28" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/1-2000x1421-800x568.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">“Montagne russe con ruota” 2016, acrilico su tela, cm 65 x 90, ph Giuseppe Cassalia, courtesy Minimu</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-28" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/2-2000x2833-800x1133.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">“Pungiball” 2013, acrilico su tela, cm 70 x 50, ph Giuseppe Cassalia, courtesy Minimu</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-28" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/3-2000x1663-800x665.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">“Seggiolini e avio” 2016, acrilico su tela, cm 50 x 60, ph Giuseppe Cassalia, coll. Gangeri</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-28" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/4-2000x1441-800x576.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">“Luna Park” 2016, acrilico su tela, cm 65 x 90, ph Giuseppe Cassalia, courtesy Ai Fiori</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-28" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-2000x1930-800x772.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">“Giocolieri” 2016, cm 30 x 30 – acquerello su carta (coll. Calendario 2017 Caffè Barbera)</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-28">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-28" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-28" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-28" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-28" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-28" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/1-2000x1421.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/2-2000x2833.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/3-2000x1663.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/4-2000x1441.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-2000x1930.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-28">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-28">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="280" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>