<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - conversazione con  FLAMINIO GUALDONI</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-w" data-rv-view="69">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/n">bootstrap modal</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-y" data-rv-view="71" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">conversazione con  FLAMINIO GUALDONI</h3>
                <div class="lead"><p>By Alessandra Piatti</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-z" data-rv-view="74">
    <div class="mbr-figure">
        <div><img src="assets/images/2-aubertin-1974-livre-brul-73x80cm-burnt-book-det-1400x933.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-10" data-rv-view="76" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>Flaminio Gualdoni, critico e scrittore d’arte, lei è entrato nel mondo dell’arte contemporanea molti anni fa, esplorando da allora molteplici ambiti e ricoprendo differenti ruoli, da direttore di musei e fondazioni, da professore di storia dell’arte a critico attento alle piaghe del sistema e giornalista su quotidiani, su riviste e sul web. Come è entrato nel mondo dell’arte contemporanea? E come si è mosso in questi ambiti?</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-11" data-rv-view="78" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>&nbsp;Bisogna premettere che il mondo dell’arte in cui la mia generazione è nata e cresciuta era totalmente differente. Io mi sono laureato in archeologia e sono arrivato vergine in questo mondo. Ma da quando ho iniziato a interessarmi di arte contemporanea, una cosa mi è stata fin da subito chiara: volevo studiare gli artisti. Avevo l’ambizione di diventare uno scrittore d’arte e di fare saggistica. Per diventarlo, non solo mi è stata utile la mia grande curiosità e determinazione, ma anche alcune situazioni favorevoli che si sono venute a creare. Per esempio, Alik Cavaliere, che aveva lo studio vicino a dove abitavo, mi disse che avrebbe fatto una personale presso la Galleria Marconi di Milano e che, oltre al testo di Paolo Volponi, gli avrebbe fatto piacere averne uno scritto da me.</p><p><strong>Da queste prime esperienze come è entrato nella rete dei musei civici?</strong></p><p>A un certo punto ho pensato che la partita si giocasse nei musei. Iniziai a collaborare molto presto con le civiche raccolte d’arte, con il PAC, in particolare nel 1982 con la mostra La sovrana inattualità. Ricerche plastiche in Italia negli anni settanta. Di lì a poco si presentò l’occasione di Modena, l’esperienza che tuttora considero la più importante e gratificante della mia esperienza museale, poi i musei civici di Varese e la Fondazione Pomodoro.</p><p><strong>L’amore per la scrittura l’ha condotta non solo a scrivere articoli o a tenere rubriche su giornali o riviste, a realizzare volumi monografici, a fare saggistica, ma anche a predisporre un sito web che divenisse non solo un contenitore dinamico dei suoi scritti, ma uno strumento di condivisione, diretto, fresco, agile. Qual è stato il suo rapporto con il web e in particolare con la web art?</strong></p><p>A questo proposito ho fatto anche parte di un collettivo di programmatori e di ricercatori milanesi, giovani colleghi, tra cui Luca Lampo - grande studioso della web art - con i quali ci eravamo messi a pensare che i virus potessero diventare forme artistiche. Inventammo, quindi, gli epidemiC, un gruppo che interloquiva con gli 01.org e con i quali ci trovammo a presentare, nel padiglione sloveno della 49° Biennale di Venezia, il virus Biennale.py. Il Codice sorgente creato era composto da una serie di comandi che sfruttavano una serie di parole da noi inventate. Così avevamo strutturato il codice come una poesia visiva che, come tale, doveva funzionare alla biennale, come virus invece, solo in un ambiente pyton. La web art era un’operazione critica del sistema e del mondo dell’arte, ed era una scena ricca –  penso ad esempio agli Yesman o a Shulgin – costituita da personalità alle quali del mondo dell’arte non importava nulla, anzi se ne tenevano a distanza. Il meccanismo di inclusione ed esclusione che ha sempre retto il teatrino dell’avanguardia – argomento che ho trattato nel volumetto, Il trucco dell’avanguardia – era ribaltato: non era più il mondo dell’arte a escludere qualcuno, ma era proprio quel qualcuno a volere escludere il mondo dell’arte.</p><p><strong>Il suo intento di fare lo scrittore d’arte e il saggista ha dato negli anni moltissimi frutti, tra i quali l’interessantissima Storia generale del nudo. Che cosa l’ha spinta a scriverla?</strong></p><p>Di decennio in decennio ho sempre immaginato di dedicarmi esclusivamente alla scrittura smettendo di fare tutto il resto e, in effetti, negli ultimi anni, ci sono riuscito. Ho scritto la biografia di Manzoni e Storia generale del nudo. Quest’ultima tratta in realtà della storia dell’arte occidentale, perché essa è la storia del nudo: dalle veneri paleolitiche a oggi la nudità ha, in modo scostante, toccato la coscienza. E ora sto preparando il prossimo capitolo, una sorta di spin-off sui tableaux vivants.</p><p><strong>Oltre al lavoro sui tableaux vivants ha qualche altro progetto editoriale in cantiere?</strong></p><p>Sì, una storia dell’arte europea per Utet in cui ci si chiede se effettivamente sia esistito un qualcosa che si possa chiamare Europa. E, in effetti, almeno fin dall’Impero Romano, c’è sempre stata l’idea di tenere insieme una terra che dalla Spagna andava fino ai confini della Russia. Questo lavoro, quindi, comincia con la fine dell’Impero Romano e si conclude negli anni Cinquanta, poco dopo lo sbarco degli americani in Europa. E in effetti, nel 1960, in occasione della mostra Monocromie Malarei l’unico americano presente era Rothko. La monocromia aveva ancora il nostro odore... Da lì in poi l’influenza americana divenne sempre più estesa.</p><p><strong>A proposito dell’esposizione Monocromie Malarei, a questa mostra prese parte l’artista francese Bernarde Aubertin, cui di recente la Galleria ABC-ARTE di Genova ha dedicato la mostra, Bernard Aubertin: Situazione pittorica del rosso. Opere degli  anni sessanta e settanta (inaugurata il 10 marzo, visitabile fino al 28 aprile),  mostra per la quale lei ha curato il testo critico. È il primo rapporto di collaborazione e di dialogo con questa città?</strong></p><p>Credo di non aver mai fatto una mostra a Genova prima dell’apparizione del gallerista Antonio Borghese. La situazione genovese aveva avuto premesse straordinarie grazie alla donazione della collezione Ghiringhelli al Comune, a partire dalla quale è nato il Museo d’arte contemporanea di Villa Croce. Genova meriterebbe di essere annoverata tra le dieci città con  una politica culturale solida, avendo avuto una storia importante, una serie di gallerie di pregio (Deposito, Rotta, Bertesca, Caterina Gualco), una serie di artisti validissimi, penso a Carmi, Carrega e Claudio Costa.</p><p><strong>Tornando alla mostra genovese, Aubertin è un artista poco conosciuto che lei aveva già studiato in altre occasioni…</strong></p><p> Su Aubertin avevo già scritto altre volte. Così Borghese, gallerista attento – promotore di progetti espositivi ed editoriali dalla seria programmazione culturale – mi ha chiamato a collaborare alla mostra e a scriverne il saggio critico introduttivo. L’esposizione tratta del periodo storico del percorso artistico di Aubertin, quello in cui dialogava con il gruppo Zero e aveva strette connessioni con Klein e Manzoni. L’artista francese è stato a lungo nell’ombra finché qualche gallerista tenace lo ha riscoperto, attivando uno dei maggiori meccanismi del mercato, un’importante operazione di recupero. Aubertin fu il primo francese a interessarsi a Klein e a intuire il valore della monocromia. I francesi, fortemente condizionati dal Nouveau Realisme, non avevano un ambiente artistico in cui poter sviluppare un discorso sulla monocromia, tant’è che Aubertin viaggiò parecchio e si allontanò dalla Francia, preferendo ad essa la Germania. Aubertin aveva un’anima da pittore e, ancora oggi, i suoi lavori non sono documenti ma opere. E, proprio attorno al colore rosso, ha costruito i suoi Dessins des feu e i Tableaux des Clous. Aubertin è stato lo scudiero intelligente di Klein. Visse le situazioni giuste, andò presto a Düsseldorf e la sua vivace presenza contribuì a sollecitare a livello teorico il gruppo tedesco Zero. Intuì, inoltre, le potenzialità dell’uso del fuoco nelle operazioni di Klein e che il rosso e il fuoco possedevano dei potenti substrati psicologici. In questo dialogo fra rouge e noir Aubertin inizia a creare quelle che lui definiva “caramellizzazione”, processi di combustione su carta, tela o alluminio a partire da fiammiferi posizionati sul supporto. Esiste un video dell’esposizione Nul che si tenne ad Amsterdam nel 1962 - alla quale presero parte anche Castellani, Dorazio, Haacke, Uecker, Mack, Fontana - che documenta la performance di Aubertin con i fiammeri.</p><p><strong>Azioni “piromani”, così come le definisce Aubertin nel testo Libri bruciati e da bruciare nel 1968...</strong></p><p>In seguito ha iniziato a incendiare o a far incendiare dallo spettatore  qualsiasi cosa: automobili, pianoforti, libri. Tra l’altro la combustione dei libri mi ha sempre un po’ inquietato, perché mi sembrava la cosa più vicina a un assassinio. Ne abbiamo parlato spesso con Aubertin. In quegli anni, inoltre, si era capito che se tu avessi spettacolarizzato l’operazione artistica, essa avrebbe funzionato. In fondo era un gioco dada che continuava sotto altre vesti.</p><p><strong>Che rapporti ha avuto Aubertin con Restany? E con Manzoni?</strong></p><p>Restany escluse Aubertin dal Nouveau Réalisme perché il discorso sulla monocromia doveva essere esclusivamente di Klein e, anche per questo, l’artista preferì l’ambiente tedesco a quello francese. Con Manzoni, invece, si conoscevano bene ed esposero insieme in diverse occasioni. Conobbi, infatti, Aubertin mentre stavo studiando le vicende parigine di Manzoni e proprio lui mi raccontò il difficile rapporto che intercorreva tra Manzoni e Klein: due individui alfa che non avrebbero mai potuto collaborare. Aubertin invece era una persona tranquilla con uno sguardo vivo e meravigliato.</p><p><strong>Il catalogo pubblicato in occasione della mostra da ABC-ARTE contiene il suo testo critico e quello di Dominique Stella...</strong></p><p>Il catalogo presenta una preziosa serie di testi teorici di Aubertin, alcuni testi scritti sull’autore francese, tra cui un rarissimo e meraviglioso scritto di Hans Haacke. Una selezione che svela i molteplici incroci tra figure che solitamente, per comodità, sono state inserite in capitoli diversi della storia dell'arte. È questo l’avvio di un importante lavoro di recupero documentario sull’opera di Aubertin.</p><p><br></p><p><strong>Alessandra Piatti</strong></p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-13" data-rv-view="80" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-13" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/1-b-2000x3600-800x1440.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Bernard Aubertin “Tableau clous” 1968, cm 90 x 50, acrylic and nails on board, ph courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-13" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/2-aubertin-1974-livre-brul-73x80cm-burnt-book-det-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Bernard Aubertin “Livre brulé” 1974, cm 73 x 80, burnt book, ph courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-13" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/3-aubertin-1974-monochrome-rouge-150x75cm-oil-on-canvas-2000x3944-800x1577.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Bernard Aubertin “Monochrome rouge” 1974, cm 150 x 75, oil on canvas, ph courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-13" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/4-b-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Allestimento della mostra di Bernard Aubertin alla galleria ABC-ARTE, ph  Ilaria Caprifoglio, courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-13" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-b-2000x3000-800x1200.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Allestimento della mostra di Bernard Aubertin alla galleria ABC-ARTE, ph  Ilaria Caprifoglio, courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-13" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/6-2000x2023-800x809.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Allestimento della mostra di Bernard Aubertin alla galleria ABC-ARTE, ph  Ilaria Caprifoglio, courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-13" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/6-b-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Allestimento della mostra di Bernard Aubertin alla galleria ABC-ARTE, ph  Ilaria Caprifoglio, courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-13" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-2000x1930-800x772.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">“Giocolieri” 2016, cm 30 x 30 – acquerello su carta (coll. Calendario 2017 Caffè Barbera)</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-13" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img src="assets/images/7-jpg-2000x2000-800x800.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Allestimento della mostra di Bernard Aubertin alla galleria ABC-ARTE, ph  Ilaria Caprifoglio, courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-13" data-slide-to="9" data-toggle="modal">
                            
                            

                            <img src="assets/images/6-2000x2023-800x809.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Allestimento della mostra di Bernard Aubertin alla galleria ABC-ARTE, ph  Ilaria Caprifoglio, courtesy ABC-ARTE, Genova</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-13">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" class=" active" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="8"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-13" data-slide-to="9"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/1-b-2000x3600.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/2-aubertin-1974-livre-brul-73x80cm-burnt-book-det-2000x13330.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/3-aubertin-1974-monochrome-rouge-150x75cm-oil-on-canvas-2000x3944.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/4-b-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-b-2000x3000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/6-2000x2023.jpg">
                        </div><div class="carousel-item active">
                            <img src="assets/images/6-b-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-2000x1930.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/7-jpg-2000x2000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/6-2000x2023.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-13">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-13">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="123" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>