<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Appuntamento fumetto & illustrazione Mario Alberti</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-2g" data-rv-view="328">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/e">website building software</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-2i" data-rv-view="330" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Appuntamento fumetto &amp; illustrazione
Mario Alberti
</h3>
                <div class="lead"><p>di Alessio Curto</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-2j" data-rv-view="333">
    <div class="mbr-figure">
        <div><img src="assets/images/1-moment-kf4-colors-1400x700.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2k" data-rv-view="335" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Illustratore e fumettista, Mario Alberti è conosciuto perché presta servizio, in qualità di disegnatore, per la casa editrice Bonelli (realizza albi per le collane di Nathan Never e Legs Weaver). Autore, per quanto concerne disegni, colori e cover, del secondo numero della serie Tex romanzi a fumetti (sceneggiato da Mauro Boselli) e intitolato “Frontera!”. Assieme a Luca Enoch ha firmato, per l’editore francese Les Humanoides Associes, le série Morgana e, su testi di Kurt Busiek, Redhand. E poi ancora, collaboratore della Dc Comics e della Marvel (ha creato le tavole della serie limited edition X-Men &amp; Spider-Man e Spider-Man &amp; The Fantastic Four e partecipato al numero 600 di Amazing Spider-Man). Per Glenat è fra i realizzatori di Les Chroniques de Légion, su testi di Fabien Nury. Ancora in Francia, ha pubblicato la mini-serie Cutting Edge, scritta da Francesco Dimitri e pubblicata da Delcourt. Da triestino per il Festival della fantascienza Trieste Science+Fiction, organizzato da La Cappella Underground, ha sfornato una trilogia esclusiva di opere pensate espressamente per la manifestazione. In occasione dell’edizione 2017 del Comicon di Napoli, Sergio Bonelli editore pubblica un’edizione limitata, con copertina illustrata da Alberti, dell’albo in edicola in maggio. Attualmente è al lavoro su una nuova collana fantasy, spin-off della serie Dragonero, di cui realizzerà il primo albo e le copertine. Nel 2016 ha vinto la ILM Art Department Challenge con illustrazioni basate sull’universo di Star Wars.</p><p><strong>Quando hai cominciato a disegnare?</strong>  Prima di imparare a scrivere: i miei fumetti, con un polipo re dei mari in mantello rosso e cappello a tuba per protagonista, aveva le lettere messe a caso nei balloons.</p><p><strong>Quali sono i disegnatori che ti hanno influenzato al debutto?</strong>  Partivo per i lunghi viaggi con pile di Topolino e il primo ‘maestro’, anche se ne ho scoperto solo più tardi il nome, è stato Giorgio Cavazzano. Si sono poi susseguiti gli autori delle serie che amavo di più e che cercavo di copiare: Ditko e Romita sr. sull’Uomo Ragno, Magnus su Alan Ford, Andrea Pazienza e Moebius/Giraud. Troppi per nominarli tutti! Ho un debito enorme con Hayao Myiazaki, autore giapponese di tanti capolavori animati e del mio fumetto-culto, Nausicaa: vedendo per la prima volta il suo Laputa, il castello nel cielo, ho deciso che raccontare storie con i disegni era quello che dovevo ‘fare da grande’.</p><p><strong>Partendo da zero, esiste un personaggio che disegneresti volentieri?</strong>  Paperinik! Ho avuto l’incredibile occasione di disegnare l’Uomo Ragno e Tex e il papero mascherato è l’altro eroe della mia infanzia che vorrei disegnare.</p><p><strong>Riguardo al tuo modus operandi, il passaggio dalla matita al draw pen è stato drammatico?</strong>  Credo di essere stato tra i primi a usare il computer, all’inizio per applicare dei retini digitali partendo da valori in grigio stesi con Photoshop. Quando poi ho iniziato a lavorare con il colore per la Francia, in Morgana, la scelta è stata abbastanza naturalmente per il digitale… sarà anche perché mi affascina tutto quello che è tecnologia applicata a un processo creativo. Da qualche anno le mie pagine sono interamente realizzate usando software e tavoletta, per più di un motivo: il principale è che usando la penna digitale posso ‘confezionare’ i miei pennelli in un modo che mi sarebbe impossibile altrimenti e questo mi permette di ottenere un risultato espressivo che non ho mai raggiunto con strumenti tradizionali. La personalizzazione dello strumento non è il solo fattore: escluso un layout molto approssimativo, salto il passaggio della matita per lavorare direttamente sull’inchiostrazione; questo mi permette di conservare la naturalezza del ‘primo tratto’ che finora veniva inevitabilmente persa con un’inchiostrazione successiva. È una specie di “buona la prima” con la possibilità di ripensarci che solo il famigerato ctrl-Z è in grado di darmi; anche da un punto di vista psicologico di sicurezza sul foglio: non dovendomi preoccupare di fare qualcosa di irrimediabile sulla carta lascio andare la mano con più fluidità e spontaneità. Il fatto di saltare la matita mi permette anche di essere enormemente più produttivo. Un altro ‘bonus’ del digitale è che è possibile ribaltare l’immagine in modo speculare e continuare a lavorarci sopra, cosa che prima era possibile fare solo in modo limitato e usando un tavolo luminoso (o la finestra ma… povera schiena!); questo permette di guardare al disegno con occhi sempre nuovi e di accorgersi se c’è qualcosa che non va o funziona poco.
<strong>Anche a Trieste è operativa una accademia del fumetto. La proliferazione di questi corsi di formazione quali ricadute può portare?</strong>  Nonostante tanti giovani e bravissimi colleghi siano usciti da varie scuole del fumetto negli ultimi anni, il fenomeno mi lascia un poco perplesso. Perlomeno nella forma della scuola-del-fumetto-e-basta: il mercato, peraltro in crisi, non è in grado di assorbire molta gente e mi domando quanti degli studenti iscritti ai corsi possano veramente pensare di trovare un lavoro in questo settore. Il discorso è diverso quando, al disegno, si affiancano corsi di sceneggiatura, storyboarding, concept-art, tecniche digitali di disegno, colorazione e modellazione 3D. Una realtà in grande espansione è l’attività creativa legata al cinema e ancor più ai video-game: una scuola che volesse offrire più chance ai suoi studenti dovrebbe incorporare anche questo tipo di corsi. Anche la realtà virtuale sta muovendo passi da gigante e con risultati incredibili, probabilmente lì ci saranno presto grandi possibilità, anche da un punto di vista creativo e una scuola dovrebbe attrezzarsi e muoversi anche in questa direzione. Voglio dire che la necessità di raccontare e farsi raccontare storie farà sempre parte della vita dell’uomo ma gli strumenti per farlo si evolvono, cambiano, e in modo sempre più rapido: è indispensabile che chi fa formazione si attrezzi, stia al passo con i tempi e prepari i suoi studenti al cambiamento. Anche a un confronto su scala mondiale: se è vero che il fumetto è un linguaggio fortemente tipicizzato geograficamente, le nuove frontiere della narrazione sono globali!</p><p><br></p><p><strong>Alessio Curto</strong></p><p>
</p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-2l" data-rv-view="337" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-2l" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/1-moment-kf4-colors-2000x1000-800x400.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-2l" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/2-moment-kf1-colors-2000x1000-800x400.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-2l" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/3-ride-kf2-colors-2000x1000-800x400.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2l" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/4-2000x1123-800x449.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2l" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-levelup10-2000x1123-800x449.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2l" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/6-unnamed-2000x2923.jpg">
                            
                            <span class="icon-focus"></span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-2l">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-2l" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2l" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2l" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2l" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2l" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2l" class=" active" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/1-moment-kf4-colors-2000x1000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/2-moment-kf1-colors-2000x1000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/3-ride-kf2-colors-2000x1000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/4-2000x1123.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-levelup10-2000x1123.jpg">
                        </div><div class="carousel-item active">
                            <img src="assets/images/6-unnamed-2000x2923.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-2l">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-2l">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="364" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>