<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Hirst vs Biennale Il neoumanesimo</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-2u" data-rv-view="412">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/j">design a website for free</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-2w" data-rv-view="416" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Hirst vs Biennale Il neoumanesimo</h3>
                <div class="lead"><p>di Roberto Vidali</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-2x" data-rv-view="419">
    <div class="mbr-figure">
        <div><img src="assets/images/1-liu-ye-1400x877.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2y" data-rv-view="421" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">Non si tratta di una sfida dichiarata, purtuttavia l’unica mostra che possa permettersi di entrare in competizione con la Biennale di Christine Macel (“Viva Arte Viva” ai Giardini nell’ex Padiglione Italia e alle Corderie dell’Arsenale) è quella di Damien Hirst (nelle due sedi di Punta della Dogana e di Palazzo Grassi): l’impegno di più anni di lavoro, il gigantismo, il senso monumentale, l’affabulazione fantasiosa, la regia meticolosa, il supporto organizzativo, il preziosismo dei materiali, gli intrecci e le trame che la sostengono, ne fanno un termine di paragone che va tutto a favore di Hirst. Una mostra molto concreta, quella di Hirst (“Treasures form the Wreck of the Unbelievable”), con innumerevoli citazioni (anche volutamente contraddittorie), con una incredibile volontà hollywoodiana di farci sognare (sulla consistenza delle opere e sulle apparenze che vi vengono suggerite), un interrogativo sul senso della svolta di questa fisicità ingombrante e sulle squadre di umili trasportatori e montatori che vi hanno lavorato, nel solco della più sana tradizione della bottega medievale. Anche l’aver voluto precedere il vernissage della Biennale con un’apertura anticipata è segno di questa sfida, una sfida che continua nel proseguio della mostra fino al 3 dicembre, qualche giorno  dopo la chiusura della 57° Esposizione Internazionale d’Arte la Biennale di Venezia. Il che vale a dire: si deve venire a Venezia prima o durante o dopo, ma comunque si è obbligati a venire quanto prima possibile, e non ci si può esimere dal venire per confrontarsi anche con questo grande ritorno. Un po’ come una star che ritorna a calcare il palcoscenico dopo qualche anno di assenza e di cui si sentiva la mancanza.&nbsp;<div>Iniziamo con le citazioni, e lo sprofondare nel passato (un passato letterario che si accompagna con evidenti raccordi iconografici) ben gli permette questo gioco, ma a questo punto, valga un esempio per tutti: le due versioni (una in marmo di Carrara e l’altra in bronzo) di “The Fate of a Banished Man” sono una rilettura moderna di opere dell’età ellenistica sia per gli elementi stilistici e sia per certi elementi narrativi. Viene da pensare al pathos del Laooconte, ma anche alla Gigantomachia dell’Altare di Pergamo: l’attimo convulso, la drammaticità, l’asimmetria compositiva sono tratti che ritornano in maniera evidente. Il destino dell’uomo esiliato è il medesimo di quello del sacerdote che si divincola, contro la volontà del dio, non solo per la propria salvezza ma anche per quella dei suoi due figli.</div><div>Ebbene, il destino segna la vita di ambedue queste vicende: la morte li avvolge poiché, come ci hanno ammaestrato, chi si ribella alla propria sorte vi sarà trascinato a forza. E il morso del serpente è un dolore che si avverte nell’animo prima che nella carne. Le spire avvolgono e non lasciano scampo.</div><div>Il secondo punto nodale è la finzione narrativa: la storia di questa nave ritrovata (l’autore ipotizza un naufragio avvenuto all’inizio del secondo secolo dopo Cristo e il suo ritrovamento nel 2008, al largo della costa orientale dell’Africa) e di cui si espongono i tesori (le opere in mostra) viene tessuta (un ricamo fittizio, quasi da trappola del ragno più che di linearità compositiva) con delle fotografie magnifiche, un filmato, un racconto didascalico nelle note affisse alle singole opere e un modellino ligneo dell’imbarcazione. Tuttavia, la finzione si palesa fin da subito come tale: se questa nave è antica, avrebbe sì potuto contenere degli oggetti fantastici come il teschio dell’unicorno o del ciclope (come in una specie di falsificata Wunderkammer dell’antichità), o anche lo Scudo di Achille (come se l’autore fosse un novello Schliemann), ma non è di certo ipotizzabile che nella stiva di questo bastimento fossero contenute delle opere di ispirazione disneyana, e in ciò si percepisce l’inganno e il gustoso divertissement dell’autore, che erompe quasi in una solare battuta shakespeariana, con forza ed energia inusitate (tanto più che un passo del grande commediografo viene posto in esergo, come nota al progetto espositivo: “Giù a cinque braccia giace tuo padre. Le sue ossa ormai son corallo, e perle gli occhi son già. Di lui quanto mai può perire un mutamento marino subisce in ricca cosa, in cosa strana”).  Ritorna, quindi, il tema della morte, della mutazione, della sostanzialità oggettuale, temi conduttori pertinenti a tutto il percorso del Nostro. Intrecci, raccordi, metafore, così come la storia del liberto arricchito (l’ex schiavo che dopo aver accumulato una fortuna spropositata creò una suntuosa collezione di oggetti provenienti da ogni angolo del mondo antico) sembra ammiccare, in un gioco continuo di rimandi, non solo al mecenatismo dello stesso Pinault, ma anche alla sua ricchezza spropositata e al fatto che l’arte possa nobilitare in qualsiasi epoca storica e in qualsiasi luogo l’animo umano, in definitiva l’animo di qualsiasi uomo che non si sottragga al potere fascinatorio del linguaggio artistico. E, nella scelta di questi tesori, vien da pensare allo stesso tempo alla visione democratica e onnicomprensiva di uno sguardo rivolto ai quattro punti cardinali della cultura visiva, in una sorta di sintesi massima (globale) ed esperienziale.</div><div>Certo, le opere esposte talvolta sono un po’ ripetitive, e la sola Punta della Dogana sarebbe stata sufficiente per celebrare l’arte di Damien Hirst, ma allo stesso tempo va detto che “Demon with Bowl (Exhibition Enlargement)”, poco più alto di diciotto metri, disposto nell’atrio, di Palazzo Grassi, ad apertura della mostra, è capace di sostenere l’intera sequenza delle successive opere ivi esposte.</div><div>In contrapposizione, Christine Macel, nel costruire il suo progetto espositivo, dispiega nove capitoli (un cerebralismo che non è arduo definire superfluo e posto a sostegno dello slogan “Viva Arte Viva”) e una troppo lunga sequenza di autori deceduti e di innumerevoli autori fin troppo storici e affermati. Avremmo desiderato delle scelte più legate alla contemporaneità, meno volto alle ricuciture del passato e alle dimostrazioni ideologiche, come dire che si poteva sperare anche in uno scarto rispetto al tracciato di sguardo all’indietro ormai da troppi anni visto come prassi consolidata. L’aspetto positivo, invece, è la leggerezza della disposizione delle opere all’interno di questo percorso fin troppo teorico e cerebrale, il che vuol dire aver dato di nuovo attenzione alla centralità dell’espressione linguistica. Il che, comunque, non è poca cosa.&nbsp;</div><div>Allora, siccome di opere e di autori si parla, all’interno di questo percorso di Christine Macel, mi pare giusto nominarne almeno uno che non è stato premiato e che si è proposto con un allestimento di certo non strepitoso, ma del tutto intimistico e lirico: Liu Ye, classe 1964, esempio perfetto  di un artista cresciuto negli anni della Rivoluzione Culturale e privo di un vero substrato politico. A dimostrazione che l’impegno può andare in molte direzioni.</div><div><br></div><div><strong>Roberto Vidali</strong></div></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content2-30" data-rv-view="423" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>I premi della Giuria internazionale sono stati assegnati con le seguenti motivazioni: Leone d’oro per la migliore Partecipazione Nazionale alla Germania, artista Anne Imhof per un’installazione potente e inquietante che pone domande urgenti sul nostro tempo e spinge lo spettatore a uno stato di ansia consapevole. Risposta originale all’architettura del padiglione, con un lavoro caratterizzato da una scelta rigorosa di oggetti, corpi, immagini e suoni. Menzione speciale come Partecipazione Nazionale al Brasile, artista Cinthia Marcelle  per un’installazione che crea uno spazio enigmatico e instabile in cui non ci si può sentire sicuri. Sia la struttura dell’installazione sia il video (realizzato in collaborazione con il cineasta Tiago Mata Machado) affrontano le problematiche della società brasiliana contemporanea. Leone d’oro per il miglior Artista della 57° Esposizione Internazionale Viva Arte Viva a Franz Erhard Walther per un lavoro che mette insieme forme, colore, tessuti, scultura, performance e che stimola e attiva lo spettatore in un modo coinvolgente. Per la natura radicale e complessa della sua opera che attraversa il nostro tempo e suggerisce la mutazione contemporanea di una vita in transito. Leone d’argento come giovane artista promettente a Hassan Kahn per la relazione speciale e intima che quest’opera crea con lo spettatore, a cui suggerisce una connessione tra voce, suono e orizzonte. La sua Composition for a Public Park crea un’esperienza coinvolgente che intreccia in modo splendido politica e poetica. Menzione speciale a Charles Atlas, per due video di grande splendore visivo e sofisticato montaggio in cui le immagini della bellezza naturale e dell’artifizio artificiale sono accompagnate da un racconto che affronta i problemi di indigenza, frustrazione, sessualità e classe. Menzione speciale a Petrit Halilaj, per degli interventi che evidenziano il legame tra gli spazi architettonici dell’Arsenale e del Padiglione Centrale e l’opera, in una relazione tra la storia del Kosovo, i suoi ricordi d’infanzia e la creazione.</blockquote><blockquote><p>Venezia Giardini e Arsenale, “Viva Arte Viva” sarà visitabile fino al 26 novembre, orario di visita: dalle 10 alle 18, chiuso il lunedì.&nbsp;</p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-2z" data-rv-view="425" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-2z" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/1-liu-ye-2000x1253-800x501.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">LIU_Ye</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-2z" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/2-michel-blazy-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">MICHEL_BLAZY</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-2z" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/3-rose-rachel-2000x792-800x316.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">ROSE_Rachel</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2z" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/4-koki-tanaka-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">KOKI TANAKA</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2z" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-germania-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Germania</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2z" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/6-hirst-2000x2666.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">HIRST</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2z" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/7-hirst-2000x1500.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">HIRST</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2z" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/8-hirst-2000x1500.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">HIRST</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-2z">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2z" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/1-liu-ye-2000x1253.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/2-michel-blazy-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/3-rose-rachel-2000x792.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/4-koki-tanaka-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-germania-2000x1333.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/6-hirst-2000x2666.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/7-hirst-2000x1500.jpg">
                        </div><div class="carousel-item active">
                            <img src="assets/images/8-hirst-2000x1500.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-2z">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-2z">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2v" data-rv-view="414" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>