<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/tether/tether.min.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/dropdown/css/style.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/theme/css/style.css">
  <link rel="stylesheet" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-d" data-rv-view="6">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/editorial.html">Editoriale</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/f">free bootstrap builder</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="content5-5" data-rv-view="0" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/img-2000x1125.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a></h3>
        <div class="lead"><p>&nbsp;By&nbsp;<span style="font-size: 1.07rem; line-height: 1.5;">Valentino Catricalà</span></p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-4" data-rv-view="3" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/businessstory-frank-olioeacrilicosutela-140x60cm-2000x852.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a></h3>
        <div class="lead">By Alessandra Santin</div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-3t" data-rv-view="8" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/kiev-2000x801.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/kiev.html">Kiev In Focus</a><div><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/kiev.html">A Contemporary Art Profile</a></div></h3>
        <div class="lead"><p>By Edward Lucie Smith</p></div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-21" data-rv-view="11" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">LONDON NEWS</h3>
                <small class="mbr-section-subtitle">from our Network</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="content5-3" data-rv-view="13" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/ashley-bickerton-2000x1024.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a></h3>
        <div class="lead"><p>From our network in London, courtesy by ARTLYST</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-1y" data-rv-view="16" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/vulgarity-2000x1022.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/vulgarity_rules.html">Vulgarity Rules</a><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/london_news.html"></a></p></h3>
        <div class="lead"><p>From our network in London, courtesy by ARTLYST</p></div>
    </div>

</section>

<section class="mbr-section mbr-section__container article" id="header3-a" data-rv-view="19" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">JULIET ART MAGAZINE</h3>
                <small class="mbr-section-subtitle">contribution</small>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-parallax-background" id="content5-2" data-rv-view="21" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/2-aubertin-1974-livre-brul-73x80cm-burnt-book-det-2000x1333.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/flaminio_gualdoni.html">conversazione con &nbsp;FLAMINIO GUALDONI</a></h3>
        <div class="lead"><p>By Alessandra Piatti.</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-6" data-rv-view="24" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/1-2000x1421.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/eugenio_vanofiori.html">Eugenio Vanfiori &nbsp;La giostra come eresia</a></p></h3>
        <div class="lead"><p>
By Carmelo Celona
</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-7" data-rv-view="27" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/3-the-ha-bik-chuen-archive-2000x1500.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/chinese_art.html">Chinese Art &nbsp;Biennale di Shanghai</a></p></h3>
        <div class="lead"><p>

By Emanuele Magri
</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-2f" data-rv-view="30" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/3-rose-rachel-2000x792.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><p><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/hirst_vs_biennale.html"></a><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/hirst_vs_biennale.html"></a><span style="font-size: 3rem; line-height: 1.1;"></span></p></h3>
        <div class="lead"><p>By Roberto Vidali</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-2n" data-rv-view="33" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/2-moment-kf1-colors-2000x1000.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><br>
<a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/fumetto_illustrazione.html">Mario Alberti</a>
</h3>
        <div class="lead"><p>By Alessio Curto</p></div>
    </div>

</section>

<section class="mbr-section mbr-parallax-background" id="content5-9" data-rv-view="36" style="background-image: url(file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed%20Site%202/assets/images/4-montecristo-project-isola-2000x1333.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);">
    </div>

    <div class="container">
        <h3 class="mbr-section-title display-2"><a href="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/piras_sau.html">Piras &amp; Sau / P. P.</a></h3>
        <div class="lead"><p>By Angelo Bianco </p></div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="39" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/tether/tether.min.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/dropdown/js/script.min.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/jarallax/jarallax.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="file:///ARECA/APP/PHONEGAP/JULIETCLOUDMAGAZINE/Unnamed Site 2/assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>