<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Is Ashley Bickerton Damien Hirst’s Bitch</title>
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-e" data-rv-view="460">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/j">design your own website for free</a></section><section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-i" data-rv-view="462" style="background-image: url(assets/images/img-1-2000x1500.jpg); padding-top: 120px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Is Ashley Bickerton Damien Hirst’s Bitch<br></h3>
                <div class="lead"><p>By Edward Lucie-Smith</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-h" data-rv-view="465">
    <div class="mbr-figure">
        <div><img src="assets/images/ashley-bickerton-1400x717.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-l" data-rv-view="467" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>One has been waiting for some time for Damien Hirst to exhibit an artist in some fashion at least resembling himself. Since the Newport Street Gallery opened in 2015 he has, on this score at least, shown admirable restraint. We have not been offered a series of Hirst clones, to the point where one began to think that there could be no such thing as an actual School of Hirst. His latest offering, a retrospective show for the bewilderingly cosmopolitan Ashley Bickerton is the nearest he has got to presenting any kind of mirror image of what he himself produces.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-n" data-rv-view="469" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Insofar as this is the case, Ashley Bickerton’s retrospective at Newport Street is an echo, not of early Hirst, but of what Hirst is showing right now in Venice. Which, in turn, is, of course, a radical departure from Hirst’s own earlier productions. To the point, indeed, where one does sometimes ask oneself ‘Who, in fact, got there first?’ There is, for example, the same fascination with the sea and undersea imagery – dolphins and sharks abound. While Hirst became famous for a shark preserved in a glass tank, here the denizens of the ocean are liberated, as they have been in Venice. Some float suspended in the air. One is clasped in the arms of a nubile, blue-tinted sea-nymph.</p><p><br></p><p>Congruous with these, there a writhing monster with four horned heads that would also seem quite at home in Hirst’s current  Venetian phantasmagoria.</p><p><br></p><p>There are, in addition, covert, slightly dated references to the Pop Art of the 1960s, now more than half-a-century away from us. In one of the earlier galleries in the sequence, there is a construction that consists of a large glazed frame, leaning against the wall. On each site of the frame, there are two large yellow capsules, each inscribed in block letters with the name ‘Susie’. The handout that accompanies the exhibition tells one that this inscription, which first manifested itself on a painting dated from 1982 ‘quickly became a shorthand for the artist’s signature, a branded logo.’</p><p><br></p><p>The text continues rather pompously thus: ‘The choice of an informal, female first-name, which bears no relevance to the artist, subverted traditional patriarchal nomenclature.’</p><p><br></p><p>Whatever, Bickerton intended then, now, of course, the choice makes one think of current cross-dressing, or actually transgender, icons of our culture such as Grayson Perry and Caitlin Jenner. How times have changed!</p><p><br></p><p>In the work described here, however, one is carried directly back to the past by the fact that the glazed frame contains a life-size white suit, with flared trousers and a stand-up collar, that seems in all respects like a portrait – that is, apart from the fact that it has been magically vacated by Elvis, who is and isn’t there to inhabit it.</p><p><br></p><p>The narrative of the show moves from early, fairly conceptual works to others that are directly figurative. That is, till it finished up with a disappointing final room, where the exuberance of the figures fades way. There is something inherently dispiriting, for me at least, in any works of art that can be described (as the handout aforementioned describes them) in the following way:</p><p><br></p><p>‘The two Vector boxes, meanwhile, include non-biodegradable plastic debris gathered from the beach, arranged in tidal patterns.’</p><p><br></p><p>It makes a limp exit to an otherwise entertaining show.</p><p><br></p><p><strong>Words/Photos Edward Lucie-Smith © Artlyst 2017</strong></p></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding extFeatures12" id="extFeatures12-o" data-rv-view="471" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">

    
  <div class="container">
    <div class="row">
      <div class="mbr-cards-row row">
            <div class="mbr-cards-col col-xs-12 col-lg-6">
                <div class="wraper">
                <div class="container">
                  <div class="card cart-block">
                      <div class="card-img"><img src="assets/images/unspecified-1400x1281.jpg" alt="ashley bickerton" title="Ashley Bickerton @ Newport Street Gallery Photo Edward Lucie-Smith"></div>
                      <div class="card-block" style="margin-top: -70px;">
                          <h3 class="card-number">01</h3>
                          <h4 class="card-title"></h4>
                          <h5 class="card-subtitle">Ashley Bickerton @ Newport Street Gallery Photo Edward Lucie-Smith</h5>
                          
                          
                      </div>
                  </div>
                </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-6">
               <div class="wraper">
              <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/unspecified-1400x1640.jpg" alt="Dolphin and shark" title="Dolphin and shark"></div>
                    <div class="card-block" style="margin-top: -70px;">
                        <h3 class="card-number">02</h3>
                        <h4 class="card-title">Dolphins and sharks</h4>
                        <h5 class="card-subtitle">Ashley Bickerton @ Newport Street Gallery Photo Edward Lucie-Smith</h5>
                        
                        
                    </div>
                </div>
              </div>
              </div>
            </div>
            
            
    </div>
    </div>
  </div>
    
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="474" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>