<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Kiev In Focus A Contemporary Art Profile1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise3-blocks-plugin/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-3l" data-rv-view="488">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/h">make a website for free</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-3m" data-rv-view="490" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Kiev In Focus<br>A Contemporary Art Profile</h3>
                <div class="lead"><p>By Edward Lucie-Smith</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-3n" data-rv-view="493">
    <div class="mbr-figure">
        <div><img src="assets/images/kiev-1400x560.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-3o" data-rv-view="495" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>A trip to Kiev – no, call it ‘Kviv’, which is the correct form in the Ukrainian language – revealed a bustling, energetic contemporary art world, but little in the way of public collections. The Ukraine is a visa-free trip if you have a British passport. And the Ukrainian national airline was (unlike BA) in good shape over the recent Bank Holiday weekend. Considering how easy it is to get there and back, considering too how intimately linked the story of Ukrainian art is to that of early European avant-gardism – many members of the early 20th-century Russian avant-garde were in fact of Ukrainian origin – the apparent cultural isolation of Kiev as it currently exists seems doubly strange.</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-3s" data-rv-view="497" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><strong>Artists in Kiev seem to do what they do, without much visible reference to contemporaries and rivals</strong></p></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-3p" data-rv-view="499" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead">Perhaps one reason for this is that currently, Ukrainian art presents no very coherent profile. Artists in Kiev seem to do what they do, without much visible reference to contemporaries and rivals. A particular surprise, given the way in which many British YBAs and Post-YBAs now cling to political commitment as proof of their avant-gardism, was the general lack of direct political commentary. It exists, but it’s oblique, light-hearted and seems to lack our characteristic British self-righteousness.<div>There seemed to be no evidence that political commentary was being suppressed by the authorities – at least, not in the Ukrainian art world, and perhaps wriggling out of that to speak more directly in the street.</div><div>One striking thing about the Kiev city-scape – lots of modern office towers with the occasional Orthodox church peeping shyly out from among them – was the massive amount of graffiti adorning some of the buildings. These exist in conjunction with huge anodyne murals, which are obviously officially blessed. In this Kiev seems to have something in common – the web offers plenty of evidence about the phenomenon – with certain major Russian provincial cities such as Kazan. Banksy would probably feel perfectly at home in either location, though I suspect his political wit has more edge.</div><div><br></div><div><strong>Oksana Levchenya-Konstantinovska</strong></div><div>The first studio we visited, on the way into the city from the airport, was that of our hostess, Oksana Levchenya-Konstantinovska, who makes art in an astonishing variety of different mediums and modes: painting, sculpture, video, photography, installation – you name it. I was amused by a series tapestries showing African tribesmen t grips with contemporary technology. In one, the tribesman concerned is getting ready to strum on an electric guitar.</div><div>Kiev seems a bit short of places to show contemporary art, through the two examples we visited, the Art Ukraine Foundation and the Stedley Art Foundation, are both elegantly installed in modern spaces.</div><div>&nbsp;</div><div><br></div><div><strong>Arsen Savadov</strong></div><div>The Art Ukraine Foundation offered a series of ambitious paintings by Arsen Savadov, (Top Photo) one of which, more than life-size, showed Gulliver (from Swift’s Gulliver’s Travels) pinned down by Lilliputians, with a gilded mask blowing a trumpet flat on the ground in the foreground.</div><div>Gulliver seems to be something of a presence in Kiev. This is also the name of a huge shopping centre, and the brand publishes a very flash lifestyle magazine.</div><div><br></div><div><strong>Alexander Zhyvotkov</strong></div><div>The Smedley Art Foundation was presenting a series of low reliefs by Alexander Zhyvotkov under the foreboding title …Vengeance is Mine. At first sight, these look like contemporary successors of Orthodox icons, but the gallery press release is at pains to deny this:</div><div>‘The one substantial difference lies in the fact that Zhyvotkov has no religious beliefs in the ordinary sense of the word. For this reason, his “icons” do not transform an exhibition space into a cathedral, or a viewer into a religious zealot, Exploring Zhyvotkov’s work is like hitting your head on the floor.’</div><div>This spirit of contradiction seemed to live on in the sculptures we saw in the studio of Nazar Bilyk, In many of his works, the forms are shown in negative, that is carved out of and into a block, rather than protruding from it. This has one fascinating result that you don’t see till you make a photograph, and look at that. In the photographic image, the forms seem to project into the surrounding space, rather than receding away from it.</div><div><br></div><div><strong>Aleksandr Roytburd</strong></div><div>Our third studio visit was to Aleksandr Roytburd, a senior figure, very well established in the Ukrainian art scene. His work surfaced recently in a show organised by the Saatchi Gallery here in London, and he has work in the collections of MoMA in New York, the Tretyakov in Moscow and the State Russian Museum in St Petersburg.</div><div>His work, like that of Savadov, is figurative, and sometimes verges on Surrealism, but other paintings don’t fit this description. Some feature leading protagonists in the 18th century European Enlightenment, others, which are very powerful, are on Jewish themes – a reminder that Jewish culture is embedded both in the often tragic history of the Ukraine, and also in that part of early Russian avant-gardism that was in fact rooted in the Ukraine, not in Russia itself.</div><div><br></div><div><strong>Words/Photos Edward Lucie-Smith © Artlyst 2017</strong></div></div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding extFeatures12" id="extFeatures12-3q" data-rv-view="501" style="background-color: rgb(255, 255, 255); padding-top: 80px; padding-bottom: 80px;">

    
  <div class="container">
    <div class="row">
      <div class="mbr-cards-row row">
            <div class="mbr-cards-col col-xs-12 col-lg-3">
                <div class="wraper">
                <div class="container">
                  <div class="card cart-block">
                      <div class="card-img"><img src="assets/images/kiev-1400x700.jpg" alt="ashley bickerton" title="Ashley Bickerton @ Newport Street Gallery Photo Edward Lucie-Smith"></div>
                      <div class="card-block" style="margin-top: -70px;">
                          <h3 class="card-number">01</h3>
                          
                          <h5 class="card-subtitle">Oksana Levchenya-Konstantinovska</h5>
                          
                          
                      </div>
                  </div>
                </div>
                </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3">
               <div class="wraper">
              <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/kiev-1400x864.jpg" alt="Dolphin and shark" title="Dolphin and shark"></div>
                    <div class="card-block" style="margin-top: -70px;">
                        <h3 class="card-number">02</h3>
                        
                        <h5 class="card-subtitle">Arsen Savadov</h5>
                        
                        
                    </div>
                </div>
              </div>
              </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3">
              <div class="wraper">
              <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/kiev-1400x909.jpg"></div>
                    <div class="card-block" style="margin-top: -70px;">
                        <h3 class="card-number">03</h3>
                        
                        <h5 class="card-subtitle">Alexander Zhyvotkov</h5>
                        
                        
                    </div>
                </div>
              </div>
            </div>
            </div>
            <div class="mbr-cards-col col-xs-12 col-lg-3">
              <div class="wraper">
              <div class="container">
                <div class="card cart-block">
                    <div class="card-img"><img src="assets/images/kiev-1400x1149.jpg"></div>
                    <div class="card-block" style="margin-top: -70px;">
                        <h3 class="card-number">04</h3>
                        
                        <h5 class="card-subtitle">Alexander Zhyvotkov</h5>
                        
                        
                    </div>
                </div>
              </div>
              </div>
            </div>
    </div>
    </div>
  </div>
    
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-3r" data-rv-view="504" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise3-blocks-plugin/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>