<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - IDENTITA’ di Piergiorgio Del Ben</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-1q" data-rv-view="140">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/d">web software</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-1s" data-rv-view="142" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">IDENTITA’ di Piergiorgio Del Ben</h3>
                <div class="lead"><p>By Alessandra Santin</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-1t" data-rv-view="145">
    <div class="mbr-figure">
        <div><img src="assets/images/mindvogue-diego-acrilicosutela-100x80-1400x1735.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-1u" data-rv-view="147" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote><p>Nessun uomo è un’isola.
</p><p>John Donne
</p></blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-1v" data-rv-view="149" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p><br></p><p><strong>Piergiorgio Del Ben</strong> (Pordenone 1990) è attento alle relazioni che sottostanno alla formazione e alla distorsione della  personalità dell’uomo contemporaneo. Dopo l’Accademia di Belle Arti di Venezia, interessato alle categorie visive della sceneggiatura cinematografica, avvia il progetto Business Story, premiato dalla Bevilacqua la Masa (2011). Quindi si trasferisce a Milano dove continua a semplificare il tratto, Privilegiando pennellate minimali che gli permettono di accentuare la tragicità di volti e personaggi della serie Anonymous Project  (selezione Under25 del premio "Artelaguna" 2013 e "Premio Arte" sezione Accademia 2013).</p><p>Dopo la laurea specialistica in Product Design all’Accademia di Belle Arti di Brera continua la sua ricerca realizzando Mind Vogue, che indaga lo smarrimento individuale e il mondo della moda.</p><p>Quest’ultima serie di ritratti s’inserisce a pieno titolo nelle riflessioni sull’Umanesimo che caratterizzano gli albori del Terzo Millennio.</p><p>Si tratta di un antiumanesimo capace di annullare la soggettività, asservita alle regole imposte dalla società dei consumi e delle mode. <span style="font-size: 1.07rem; line-height: 1.5;">Decontestualizzare la narrazione è il punto di partenza: operazione che Del Ben compie annullando prospettive e segni distintivi del luogo, in cui le figure sono rappresentate.</span></p><p><span style="font-size: 1.07rem; line-height: 1.5;">Campiture omogenee, colori compatti e arealistici assolvono a questo compito con straniante ironia. Privo di punti di riferimento individuali e radicati nella propria storia personale, l’uomo contemporaneo rinuncia al proprio nome e al proprio linguaggio, al proprio sguardo. Ospite di nessun luogo, immerso in una luce artificiale di serena opacità, ciascuno cela o modifica i propri tratti fisiognomici, l’età, la qualità del desiderio e le scelte di pensiero e di direzione. Attraverso una postura ragionata replicata all’infinito,  la presenza di texture bidimensionali dell’abbigliamento e dell’arredamento, i protagonisti ritratti da Piergiorgio Del Ben si leggono per sintesi e per piani d’incontro, mai di confronto. Autoreferenziali e privi di autonomia essi rinunciano all’espressione del sé, al fluire del tempo storico, all’enigma.</span></p><p><span style="font-size: 1.07rem; line-height: 1.5;">Sul piano culturale l’assenza dei confini non tanto geografici quanto simbolici, caratteristici di un mondo globalizzato, rappresenta l’impossibilità di giungere a una comunicazione profonda, capace di andare oltre l’apparenza spesso puramente utilitaristica.</span></p><p><span style="font-size: 1.07rem; line-height: 1.5;">Il riconoscimento di alcuni canoni estetici decorativi riconduce ad un  presente in cui le regole sociali e il potere economico declinano i principi della persuasione, della pubblicità, della bellezza esteriore codificata. Alcune mostre personali (Woland Art -Portopiccolo TS; MediaNaonis - Cordenons PN; Areaeventi38 Fossalta TV;) realizzate tra il 2016 e il 2017 ripercorrono l’intero percorso di ricerca dell’artista che si configura come esperienza compiuta e apprezzata da critica e pubblico.</span></p><p><span style="font-size: 1.07rem; line-height: 1.5;"><br></span></p><p><span style="font-size: 1.07rem; line-height: 1.5;"><strong>Alessandra Santin</strong></span></p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-1w" data-rv-view="151" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-1w" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymuosproject-numero11-acrilicosutela-50x50-2000x2000-800x800.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymuosProject_NUMERO11_Acrilicosutela_50x50_2012</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-1w" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymuosproject-numero12-acrilicosutela-50x50-2000x1991-800x796.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymuosProject_NUMERO12_Acrilicosutela_50x50_2012</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-1w" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymuosproject-numero18-acrilicosutela-50x50-2000x2013-800x805.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymuosProject_NUMERO18_Acrilicosutela_50x50_2012</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-1w" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymuosproject-numero24-acrilicosutela-50x50-2000x1982-800x792.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymuosProject_NUMERO24_Acrilicosutela_50x50_2012</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymuosproject-numero25-acrilicosutela-50x50-2000x2000-800x800.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymuosProject_NUMERO25_Acrilicosutela_50x50_2012</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymuosproject-thethreeswimmers-acrilicosutela-150x100cm-2000x2757-800x1102.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymuosProject_TheThreeSwimmers_acrilicosutela_150x100cm_2013</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/businessstory-edward-oliosutela-150x60cm-2000x799-800x319.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">BusinessStory_Edward_oliosutela_150x60cm_2011</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/businessstory-frank-olioeacrilicosutela-140x60cm-2000x852-800x340.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">BusinessStory_Frank_Olioeacrilicosutela_140x60cm_2011</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img src="assets/images/businessstory-paul-olioeacrilicosutela-140x60cm-2000x858-800x343.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">BusinessStory_Paul_Olioeacrilicosutela_140x60cm_2011</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="9" data-toggle="modal">
                            
                            

                            <img src="assets/images/businessstory-william-olioeacrilicosutela-120x50-2000x828-800x331.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">BusinessStory_William_OlioeacrilicosuTela_120x50_2011</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-1w" data-slide-to="10" data-toggle="modal">
                            
                            

                            <img src="assets/images/anonymousproject-mr-2000x2513-800x1005.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">AnonymousProject_Mr.Hugo_acrilicosutela_100x80cm_2013</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="11" data-toggle="modal">
                            
                            

                            <img src="assets/images/mindvogue-agata-acrilicosutela-120x90-2000x2607-800x1042.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">MindVogue_Agata_Acrilicosutela_120x90_2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="12" data-toggle="modal">
                            
                            

                            <img src="assets/images/mindvogue-aldo-acrilicosutela-120x90-2000x2619-800x1047.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">MindVogue_Aldo_Acrilicosutela_120x90_2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="13" data-toggle="modal">
                            
                            

                            <img src="assets/images/mindvogue-davide-acrilicosutela-120x90-2000x2611-800x1044.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">MindVogue_Davide_Acrilicosutela_120x90_2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="14" data-toggle="modal">
                            
                            

                            <img src="assets/images/mindvogue-diego-acrilicosutela-100x80-2000x2479-800x991.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">MindVogue_Diego_Acrilicosutela_100x80_2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="15" data-toggle="modal">
                            
                            

                            <img src="assets/images/mindvogue-ernesto-acrilicosutela-100x80-2000x2544-800x1017.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">MindVogue_Ernesto_Acrilicosutela_100x80_2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="16" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-ecologyofmind-forte-marghera-ve-italia-2000x2858-800x1143.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_Ecologyofmind_Forte Marghera_Ve_Italia_2012</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="17" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-lostinchaos-institutfranaismilano-palazzodellestellinemilanoitalia-2013-2000x1331-800x532.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_LostInChaos_InstitutFrançaisMilano_PalazzodelleStellineMilanoItalia_2013</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="18" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-lostinchaos-institutfranaismilano-palazzodellestellinemilanoitalia-2013-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_LostInChaos_InstitutFrançaisMilano_PalazzodelleStellineMilanoItalia_2013</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="19" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-lostinchaos-institutfranaismilano-palazzodellestellinemilanoitalia-2013-2000x1334-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_LostInChaos_InstitutFrançaisMilano_PalazzodelleStellineMilanoItalia_2013</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="20" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-premioarte2013-museodellapermanente-milano-italia-2000x1500-800x600.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_PremioArte2013_MuseodellaPermanente_Milano_Italia_2013</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="21" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-premiomarchionni-magmma-museoartegraficadelmediterraneomarchionni-villacidro-sardegna-italia-2000x1200-800x480.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_PremioMarchionni_Magmma MuseoArteGraficadelMediterraneoMarchionni, Villacidro_Sardegna_Italia_2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Beautiful">
                        <div href="#lb-gallery1-1w" data-slide-to="22" data-toggle="modal">
                            
                            

                            <img src="assets/images/mostra-under25-premioartelaguna-venezia-italia-2000x2666-800x1066.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mostra_Under25_PremioArteLaguna_Venezia_Italia</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-1w">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="8"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="9"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="10"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="11"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="12"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="13"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="14"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="15"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="16"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="17"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="18"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="19"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="20"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" class=" active" data-slide-to="21"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-1w" data-slide-to="22"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/anonymuosproject-numero11-acrilicosutela-50x50-2000x2000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/anonymuosproject-numero12-acrilicosutela-50x50-2000x1991.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/anonymuosproject-numero18-acrilicosutela-50x50-2000x2013.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/anonymuosproject-numero24-acrilicosutela-50x50-2000x1982.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/anonymuosproject-numero25-acrilicosutela-50x50-2000x2000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/anonymuosproject-thethreeswimmers-acrilicosutela-150x100cm-2000x2757.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/businessstory-edward-oliosutela-150x60cm-2000x799.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/businessstory-frank-olioeacrilicosutela-140x60cm-2000x852.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/businessstory-paul-olioeacrilicosutela-140x60cm-2000x858.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/businessstory-william-olioeacrilicosutela-120x50-2000x828.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/anonymousproject-mr-2000x2513.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mindvogue-agata-acrilicosutela-120x90-2000x2607.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mindvogue-aldo-acrilicosutela-120x90-2000x2619.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mindvogue-davide-acrilicosutela-120x90-2000x2611.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mindvogue-diego-acrilicosutela-100x80-2000x2479.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mindvogue-ernesto-acrilicosutela-100x80-2000x2544.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mostra-ecologyofmind-forte-marghera-ve-italia-2000x2858.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mostra-lostinchaos-institutfranaismilano-palazzodellestellinemilanoitalia-2013-2000x1331.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mostra-lostinchaos-institutfranaismilano-palazzodellestellinemilanoitalia-2013-2000x1500.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mostra-lostinchaos-institutfranaismilano-palazzodellestellinemilanoitalia-2013-2000x1334.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mostra-premioarte2013-museodellapermanente-milano-italia-2000x1500.jpg">
                        </div><div class="carousel-item active">
                            <img src="assets/images/mostra-premiomarchionni-magmma-museoartegraficadelmediterraneomarchionni-villacidro-sardegna-italia-2000x1200.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/mostra-under25-premioartelaguna-venezia-italia-2000x2666.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-1w">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-1w">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="246" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>