<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Piras & Sau / P. P.</title>
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-2o" data-rv-view="366">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co">Mobirise</a></section><section class="mbr-section article mbr-after-navbar" id="msg-box8-2q" data-rv-view="370" style="background-color: rgb(41, 105, 176); padding-top: 200px; padding-bottom: 120px;">

    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Piras &amp; Sau / P. P.</h3>
                <div class="lead"><p>BY Angelo Bianco</p></div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-2r" data-rv-view="373">
    <div class="mbr-figure">
        <div><img src="assets/images/5-montecristo-project-lo-spazio-espositivo-1400x933.jpg"></div>
        
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content1-2s" data-rv-view="375" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Page Properties dedica il suo spazio-pagina agli artisti Enrico Piras (Cagliari,
1987) e Alessandro Sau (Cagliari, 1981) che da alcuni anni portano avanti una
ricerca-collaborazione (Occhio riflesso-Montecristo Project), come riflessione
sullo spazio che la mostra dʼarte apre e il ruolo situazionale che può assumere.
Attraverso la collocazione di opere in spazi connotati, scelti nello splendido
scenario del paesaggio sardo, gli artisti sublimano e risignificano il luogo
espositivo facendolo diventare spazio ideale di un progetto in cui il territorio e
lʼarchitettura diventano medium e soggetto/oggetto del progetto. Una
riflessione sullʼallestimento come forma che implementa la significazione
dellʼopera ma anche sulla relazione tra autore, opera e fruitore, tre funzioni
artistiche che nei loro progetti sono capaci di intercambiarsi originando un
cortocircuito del punto di vista. Il contributo pensato per la rubrica Page
Properties è la trascrizione di uno scambio di email avvenuta con gli artisti tra il
22/03/17 e il 09/04/17. Il criterio utilizzato nel riprodurre la trascrizione dei testi
è stato quello dellʼintegralità per quel che riguarda i contenuti, e la quasi totale
fedeltà nellʼutilizzo di eventuali convenzioni grafiche e dei termini.</p><p><strong>Dove vi trovate in questo momento? </strong>Al momento ci troviamo a Catania dove siamo ospiti di Ritmo, uno spazio
indipendente della città, in cui abbiamo presentato un progetto curatoriale
(collaterale alla nostra attività sullʼisola sede di Montecristo Project) basato su
una serie di immagini fotografiche di Giaime Meloni. È comunque puramente
casuale il fatto di trovarci su unʼaltra isola, visitiamo anche luoghi non
necessariamente circondati dal mare su ogni lato.</p><p><strong>È importante il contesto per i vostri progetti?</strong> Molto dipende da cosa vogliamo intendere con il termine “contesto”. Questo
infatti può essere inteso come una forma più o meno attiva di elementi che
condizionano lʼesistenza stessa dellʼopera. Il rapporto tra contenuto e
contenitore, opera e contesto espositivo, sono alla base di una logica narrativa
che dà forma a tutto il nostro progetto. Oggi è spesso il contesto (white-cube /
galleria / museo / società / ambiente) a determinare e condizionare il valore
visivo, culturale ed economico dellʼopera, la sua stessa esistenza in quanto
prodotto artistico dipende dalla sua collocazione. Con “Montecristo Project”
stiamo cercando di proporre una logica opposta: è lʼopera dʼarte che
condiziona il contesto, restituendogli un valore visivo, culturale ed economico.
Lʼisola che prima esisteva solo geograficamente ora esiste anche come spazio
ideale ed utopico; si rivela attraverso un nuovo immaginario che viene giustificato e riconosciuto nel processo artistico. Lo stesso, anche se in
maniera differente per modalità espositive e curatoriali, abbiamo cercato di fare
nel nostro primo progetto condiviso: “Occhio Riflesso”. Ci sarebbero trattati da
scrivere riguardo questa domanda. Ne approfittiamo per fartene una noi: hai
letto un testo uscito recentemente per Johan and Levi che si chiama “Mettere
in scena lʼarte contemporanea”?</p><p><strong>Purtroppo ancora no! Il titolo mi richiama alla mente i padri di quello che
oggi noi chiamiamo “lʼexhibition making”: Harald Szeemann, Brian
OʼDoherty / Patrick Ireland, Marcel Broodthaers, Seth Siegelaub, Willem
Sandberg, Alexander Dorner, Pontus Hultén, Jean-Hubert Martin, Michael
Asher, Jan Hoet, Kasper König, Bruce Altshuler, Rudi Fuchs e tanti altri,
per i quali possiamo dire che collocare unʼopera dʼarte è ricreare
nuovamente lʼopera. Infatti, non possiamo negare che con lʼallestimento
avviene qualcosa di simile alla transustanziazione (si muta lʼessenza di
qualcosa ma non la forma). Spostare un opera dʼarte da una collocazione a
unʼaltra è modificare il valore del suo tempo, il quale va inteso in senso
materiale: come massa. Estremizzando potremmo affermare che lʼopera
dʼarte è lo spazio intorno allʼopera stessa. Concordate con questo tipo di
visione? </strong>Non è tanto un problema di “concordare” quanto di prendere coscienza del
fatto che questa visione dello spazio che fagocita e domina lʼopera dʼarte è una
tendenza evidente e facilmente riscontrabile nel nostro tempo. Non possiamo
certo più ricorrere a dicotomie rigide e stantie come la divisione tra opera e
spazio, figura e sfondo, per comprendere quale sia il confine dellʼopera e quale
quello dello spazio, come se i limiti dellʼopera fossero essi stessi un confine
chiuso, ermetico. Sono elementi che di recente Boris Groys ha messo in luce
parlando dellʼinstallazione come forma di arte espansa, come massa appunto
che sovverte i confini dello spazio e dellʼopera. Ti abbiamo chiesto del libro
edito da Johan &amp; Levi perché affronta (in maniera enciclopedica, ma forse poco
critica) una storia del rapporto tra opera e spazio e quei momenti cruciali quali
la fuoriuscita dellʼopera dalle cornici, lʼespansione spaziale del Minimalismo, del
Colour Field. Se oggi la bilancia di questa dialettica tra spazio e opera pende
prevalentemente sul valore spazio, non bisogna però mai perdere di vista il
fatto che in passato è esistita unʼimportante concezione dello spazio allʼinterno
dellʼopera dʼarte stessa. Basterebbe pensare ad alcuni grandi capolavori del
Rinascimento, al significato della prospettiva e al suo valore veritativo e di
conoscenza, a come lo spazio raffigurato nellʼopera diveniva funzionale a
legittimare storicamente, teoreticamente e politicamente lʼopera stessa e il suo
contenuto ideologico. Basterebbe pensare alla celebre “Scuola di Atene” di
Raffaello, dove lo spazio architettonico classico diventa fondante in vista di una
legittimazione del pensiero umanistico, del potere papale e del valore stesso dellʼarte. Tenendo presente anche questa tradizione del passato che lavoriamo
con la fotografia, ricostruendo e rappresentando lo spazio della mostra
attraverso la pratica dellʼinstallation shot. In questa pratica fotografica, che
consideriamo quasi quale un nuovo canone estetico e genere artistico, spazio ed opera, fondo e figura, tornano a unirsi e ad equilibrarsi nellʼimmagine. Lo
spazio intorno allʼopera in quanto sfondo ha lo stesso valore dellʼopera, diventa
materia compositiva, ma anche culturale e politica, ci mostra infatti lʼopera nello
spazio allestito, svelando così quella triade di rapporti gerarchici tra spazio
(galleria-museo), curatela (disposizione delle opere) e lʼopera stessa.</p><p><strong>Appare chiaro, dunque, che nella vostra ricerca la mostra deve essere
considerata un medium specifico. In una mostra però lʼaspetto autoriale
emerge a diversi a livelli più di quanto non capiti in un romanzo. In questo
quadro di modalità produttiva la funzione autoriale per voi quale valore
assume? </strong>Abbiamo lavorato su più livelli nei nostri due progetti riguardo questa
problematica. Nel progetto “Occhio Riflesso” esponevamo le nostre opere
scegliendo contesti naturali specifici, curando lʼallestimento, la
documentazione, i testi e la diffusione dei materiali. Abbiamo lavorato in coppia,
partendo da presupposti teorici e ricerche molto differenti, ma confrontandoci
su un terreno comune: un modo condiviso di concepire lʼarte come strumento
conoscitivo e una predilezione per unʼapertura ad aspetti antropologici e
filosofici nei nostri lavori. La voci erano dunque quelle di due autori, riassunte in
una visione unica dallo sguardo fotografico. “Montecristo Project” è nato da
questa esperienza, ma la componente autoriale si è evoluta. Abbiamo iniziato a
coinvolgere altri artisti, non più in contesti naturali, ma nello spazio che
abbiamo nel frattempo ripulito e riadattato sullʼisola. In questo caso cerchiamo
di costruire attorno alle opere che esponiamo uno spazio che possa essere
idealmente il migliore per accogliere lʼopera; lo facciamo attraverso la
costruzione di ambienti che sono nostre opere, qualcosa che normalmente un
curatore non potrebbe fare. Ovviamente questo va a creare uno spazio ibrido in
cui oggetto esposto e scenario si integrano in una visione multipla. In alcuni
casi abbiamo realizzato lavori a sei mani, come con Tonino Casula, in altri ci
siamo limitati a progettare sculture che ospitassero le opere, ma sempre
cercando di rispettare e amplificare il lavoro degli artisti coinvolti condividendo
con loro le nostre scelte. Questo non avviene solo attraverso il medium mostra, ma anche in tutti quegli aspetti di cui si nutre il progetto: contributi testuali,
saggi tesi ad aprire ancora di più lʼopera verso un terreno conoscitivo ideale.
Chi collabora con noi si presta a questa polifonia, in cui lʼopera diventa il centro
di una costellazione di riferimenti possibili. Ciò che riassume poi questo
intreccio di voci, autori, scenari e personaggi è il mezzo fotografico, attraverso
cui unʼimmagine sola veicola in maniera unitaria questo insieme di visioni e
contenuti.</p><p><strong>A proposito di sovrapposizioni, qual è il vostro parere rispetto alla
condizione dʼibridazione che caratterizza il sistema dellʼarte con un
continuo scambio di ruoli tra le diverse figure che lo compongono?</strong> Il sistema dellʼarte, per come noi oggi lo vediamo è il prodotto di fattori storici, politici, economici riconducibili a una fase accelerata del capitalismo: è il frutto
di un processo storico estremamente sofisticato in cui oltre allʼartista esistono il
collezionista, il gallerista, lʼassistente di galleria, il curatore, lo storico dellʼarte,
lʼoperatore culturale, il fundraiser, il giornalista, lʼaddetto stampa e così via.
Esiste, inoltre, a nostro parere, una specializzazione anche negli artisti stessi,
che potremo raggruppare allʼinterno di certi generi di produzione. Tutta questa
specializzazione, alla minima restrizione o blocco momentaneo del mercato, va
in crisi. Ci sembra quasi si stia ripetendo una situazione molto simile a quella
dellʼOlanda del 1600 da cui deriva, e non è un caso, la nostra stessa idea di
“genere” in arte. Nel Seicento in Olanda lʼarte diventa una forma
dʼinvestimento privilegiata, ma dopo un primo periodo di boom economico,
lʼanarchia del mercato diede luogo a un fenomeno di sovrapproduzione che fu
fatale per tantissimi artisti. La reazione del sistema stesso fu quella di mischiare
le carte allʼinterno di questa intricata rete di specializzazioni. Successe che gli
artisti divennero venditori e “curatori” di loro stessi o di altri artisti, o
addirittura, come nel caso di Vermeer, il passaggio dal ruolo di venditore a
quello di artista. Non è un caso che i suoi dipinti furono venduti per molto
tempo con attribuzione ad altri maestri, come Pieter de Hooch o Gabriel Metsu,
e soltanto nel XIX secolo circa la produzione di Vermeer fu restituita al maestro
dal critico francese Théophile Thoré. Il motivo per cui un artista si pone nelle
vesti del curatore o del gallerista stesso (o viceversa), è una reazione rispetto a
un sistema instabile e in continua evoluzione come quello dellʼarte; un poʼ come fanno certi animali che per sopravvivere cambiano il colore della propria pelle.
A un livello più formale vediamo invece questa condizione ibrida come la
conseguenza di unʼestremizzazione del pensiero duchampiano che ha portato
alla perdita irreparabile del vincolo di riconoscibilità dellʼopera dʼarte. Si è infatti
ormai persa qualsiasi forma di referenzialità del valore che per secoli si era
invece mantenuta allʼinterno della specificità del medium artistico (da qui infatti
la definizione di “Belle Arti”). Il valore arte e la sua legittimazione si gioca oggi
attraverso la capacità dellʼartista di sapersi muovere e di farsi valere allʼinterno
di quella autonomia strutturale del valore imposta dal sistema dellʼarte stesso.
Lʼartista è dunque costretto non solo a produrre un opera dʼarte, ma a costruire
linguisticamente questo valore. La lingua da utilizzare non è unicamente fatta
del medium artistico (pittura, video, fotografia etc.) e dalle sue modalità di
utilizzo, ma la rete del valore è costruita anche dallo spazio espositivo (galleria/
museo) e dallo stesso giudizio in forma estetica (lʼallestimento del curatore).
Insomma, non basta più fare un opera dʼarte, da Duchamp in poi bisogna dire,
affermare che quella è unʼopera dʼarte. Per gli artisti così, quella di diventare
curatori e galleristi di sé stessi, o mettere in atto altre forme di camouflage, non
sono altro che strategie finalizzate a unʼibridazione che va riletta allʼinterno di
queste necessità legittimanti. Sono strategie di sopravvivenza che dipendono
dallʼassetto esistente nel sistema dellʼarte stesso.</p><p><strong>Credete necessario, parlando di arti visive, aggiungere alla parola arte la
parola contemporaneo? </strong>Non crediamo sia necessario. Questa necessità di definirsi contemporanei non
sembra così stringente in altri campi nellʼoperare; è una rivendicazione di
stampo modernista in cui sembra che tutto ciò che comporta novità e
superamento del passato porti con sé un valore positivo e positivista. Non
crediamo in questa forma del progresso.</p><p><strong>Se doveste fornire a un pubblico che non conosce gli orizzonti del
contemporaneo alcune chiavi per giungere alla comprensione, cosa
suggerireste? </strong>Non crediamo che oggi si possa parlare di una qualche nozione o conoscenza a
priori necessaria per la comprensione dellʼarte contemporanea. Sono molto
complesse le ragioni teoriche per le quali determinate esperienze artistiche
hanno avuto luogo, e sono state poi ampiamente valutate, dibattute e “digerite”
da una certa industria culturale e dal suo pubblico. La linea generale è quella di
un barocchismo delle forme o di un manierismo minimale che si ripete sugli
stessi modelli teorico-concettuali da circa 50/70 anni. Se vogliamo fare un
paragone con lʼantichità, gli orizzonti della nostra contemporaneità sono da
valutare come una sorta di fase ellenistica dellʼarte contemporanea, dove ormai
il significato e il valore ideale di certe forme si è ormai perso in favore di un
evoluzione sempre più ridondante ed enfatica delle forme. I modelli accademici
sono ormai diventati quelli dellʼavanguardia: strategie pratiche come la
decontestualizzazione, lo spostamento semantico dei materiali, il gioco sulla
dimensionalità, lo studio dellʼallestimento “giusto”, sono tutte nozioni che si
possono apprendere negli anni di formazione, come la stessa capacità di
muoversi dentro un apparato complesso comʼè il sistema dellʼarte. Se pensiamo
alle accademie di oggi, le più gettonate sono quelle che immettono il giovane
artista direttamente dentro un sistema di relazioni professionali, come uno
scivolo; quelle che stimolano le capacità imprenditoriali dellʼartista più che il
lavoro e la ricerca, che necessitano invece di tempi ben diversi. Per il pubblico è
ormai necessaria una specializzazione nella capacità di lettura di queste
strategie, che sono quelle che determinano oggi il peso dellʼartista allʼinterno di un sistema.</p><p><strong>Da artisti qual è la domanda più inutile che non volete vi si faccia?</strong>
 Non abbiamo domande a cui siamo preclusi a priori. Ogni domanda, se nata da
una curiosità reale può essere utile a comprendere.</p><p><br></p><p><strong>Angelo Bianco</strong></p></div>
        </div>
    </div>

</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="false" id="gallery1-2t" data-rv-view="377" style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 6rem;">
    <!-- Filter -->
    

    <!-- Gallery -->
    <div class="mbr-gallery-row">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Awesome">
                        <div href="#lb-gallery1-2t" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/1-models-of-display-montecristo-project-torre-spagnola-2000x3000-800x1200.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Models of display - Montecristo project torre spagnola”</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Responsive">
                        <div href="#lb-gallery1-2t" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/2-models-of-display-tonino-casula-our-most-beloved-techno-archaic-artist-2016-2000x2999-800x1199.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Models of display -Tonino Casula (Our most beloved most beloved
techno-archaic artist)” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Creative">
                        <div href="#lb-gallery1-2t" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/3-models-of-display-tonino-casula-montecristo-project-2016-installation-shot-5-2000x1363-800x545.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Models of display-Tonino Casula, Montecristo Project” 2016
installation shot</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2t" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/4-montecristo-project-isola-2000x1333-800x533.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Montecristo Project – Isola”</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false" data-tags="Animated">
                        <div href="#lb-gallery1-2t" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/5-montecristo-project-lo-spazio-espositivo-2000x1332-800x532.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Montecristo Project - lo spazio espositivo”</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2t" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/6-salavatore-moro-montecristo-project-2000x2999.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Salvatore Moro-Montecristo Project” 2016</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2t" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/7-salvatore-moro-montecristo-project-2016-installation-shot-1-2000x1318.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Piras e Sau “Salvatore Moro-Montecristo Project” 2016, installation shot</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p0" data-video-url="false">
                        <div href="#lb-gallery1-2t" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/8-salvatore-moro-montecristo-project-2016-2000x3000.jpg">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Salvatore Moro-Montecristo Project, 2016</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-2t">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery1-2t" class=" active" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/1-models-of-display-montecristo-project-torre-spagnola-2000x3000.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/2-models-of-display-tonino-casula-our-most-beloved-techno-archaic-artist-2016-2000x2999.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/3-models-of-display-tonino-casula-montecristo-project-2016-installation-shot-5-2000x1363.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/4-montecristo-project-isola-2000x13332.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/5-montecristo-project-lo-spazio-espositivo-2000x1332.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/6-salavatore-moro-montecristo-project-2000x2999.jpg">
                        </div><div class="carousel-item">
                            <img src="assets/images/7-salvatore-moro-montecristo-project-2016-installation-shot-1-2000x1318.jpg">
                        </div><div class="carousel-item active">
                            <img src="assets/images/8-salvatore-moro-montecristo-project-2016-2000x3000.jpg">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery1-2t">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery1-2t">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-2p" data-rv-view="368" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>