<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-jcm-400-128x47.png" type="image/x-icon">
  <meta name="description" content="">
  <title>JCM - Vulgarity Rules</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section id="ext_menu-1i" data-rv-view="125">

    <nav class="navbar navbar-dropdown navbar-fixed-top">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        
                        <a class="navbar-caption" href="index.html">JULIET CLOUD MAGAZINE</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" aria-expanded="true" data-toggle="dropdown-submenu">JCM</a><div class="dropdown-menu"><a class="dropdown-item" href="editorial.html">Editoriale</a><a class="dropdown-item" href="blind_wiki.html">Media in Art! Il progetto Blind.Wiki di Antoni Abad</a><a class="dropdown-item" href="piergiorgio_del_ben.html">IDENTITA’ di Piergiorgio Del Ben</a><a class="dropdown-item" href="kiev.html">Kiev In Focus A Contemporary Art Profile</a><a class="dropdown-item" href="colophon.html">Colophon</a></div></li><li class="nav-item dropdown open"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="true">JULIET</a><div class="dropdown-menu"><a class="dropdown-item" href="flaminio_gualdoni.html">conversazione con  FLAMINIO GUALDONI</a><a class="dropdown-item" href="eugenio_vanofiori.html">Eugenio Vanfiori  La giostra come eresia</a><a class="dropdown-item" href="chinese_art.html">Chinese Art  Biennale di Shanghai</a><a class="dropdown-item" href="hirst_vs_biennale.html">Hirst vs Biennale Il neoumanesimo</a><a class="dropdown-item" href="fumetto_illustrazione.html">Appuntamento fumetto &amp; illustrazione</a><a class="dropdown-item" href="piras_sau.html">Piras &amp; Sau / P. P.</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle" href="london_news.html" data-toggle="dropdown-submenu" aria-expanded="false">LONDON NEWS</a><div class="dropdown-menu"><a class="dropdown-item" href="is_ashley_bickerton.html">Is Ashley Bickerton Damien Hirst’s Bitch</a><a class="dropdown-item" href="vulgarity_rules.html">Vulgarity Rules</a></div></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/o">bootstrap buttons</a></section><section class="mbr-section article mbr-parallax-background mbr-after-navbar" id="msg-box8-1k" data-rv-view="127" style="background-image: url(assets/images/img-1-2000x1500.jpg); padding-top: 200px; padding-bottom: 120px;">

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(34, 34, 34);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">Vulgarity Rules A-List Contemporary Art Non-Existent At Riviera amfAR AIDS Gala</h3>
                
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section mbr-section-nopadding mbr-figure--caption-outside-bottom" id="image1-1l" data-rv-view="130">
    <div class="mbr-figure">
        <div><img src="assets/images/vulgarity-1400x715.jpg"></div>
        
    </div>
</section>

<section class="mbr-section mbr-section__container article" id="header3-1p" data-rv-view="132" style="background-color: rgb(255, 255, 255); padding-top: 40px; padding-bottom: 40px;">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h3 class="mbr-section-title display-2">The event seems to have lost its direction in a goldplated pool of bling</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article mbr-section__container" id="content2-1m" data-rv-view="134" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 20px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><blockquote>A – lister actors Leonardo DiCaprio, Dustin Hoffman, Nicole Kidman and Will Smith turned out for the amfAR AIDS benefit that is the social highlight of the Cannes film festival. The event held annually at the Eden Roc Hotel, Cap d’Antibes on the French Riviera saw celebrities and benefactors paying up to $500,000 for a table. But where was the Contemporary art on the auction block?</blockquote></div>
        </div>
    </div>

</section>

<section class="mbr-section article mbr-section__container" id="content1-1n" data-rv-view="136" style="background-color: rgb(255, 255, 255); padding-top: 20px; padding-bottom: 80px;">

    <div class="container">
        <div class="row">
            <div class="col-xs-12 lead"><p>Instead of Damien Hirst and Tracey Emin auction highlights included a 1958 Jaguar XK150. David Beckham took the stage to introduce a once-in-a-lifetime opportunity, to take ten friends to join him in a 90-minute football match in Paris, followed by dinner and drinks. The low brow list of lots on the auction block consisted of a few obscure street artists and plenty of faux-lux trips to desert islands on gas guzzling super yachts.  The only noteworthy artist on offer was the British multimedia artist Chris Levine who donated his 2015 photograph of the 14th Dalai Lama, in which His Holiness posed for a formal portrait in aid of earthquake victims in Nepal. Known for his portrait of the Queen with her eyes closed Levine creates stunning light box portraits.</p><p><br></p><p>Street Art of little merit was auctioned including a painted 1977 Chevy Van titled Ice Cream, a work by Richard Hambleton. Inspired by his large-scale artworks that were installed in Rio de Janeiro during the Olympic Games, showcasing the “perfect motion” of an athlete’s skill, artist JR created GIANTS, The Diver, Sculpture of Cleuson LIMA DO ROSARIO for the amfAR Gala Cannes. The massive sculpture of a diver was on display at the event at the base of the allée of the Hôtel du Cap, ready to plunge into the Mediterranean. Ape Suzette, a sculpture of highly polished bronze featuring a comical giant ape by The Haas Brothers, twins Nikolai and Simon. A one-week trip for 30 guests aboard the superyacht Serenity.</p><p><br></p><p>A seven-night stay for 60 people at the Finolhu Resort in the Maldives, with VIP access to the newly opened 1OAK Beach Club. Christoph Waltz introduced an opportunity for the lucky winner travel with Johan Ernst Nilson, one the world’s leading explorers, to meet His Holiness the Dalai Lama along with a five-day trek in the Indian Himalayas.</p><p><br></p><p>The Egg Number 1, Versailles, a work by French artist and interior designer Jonathan Loubens. Coco Rocha introduced a one-of-a-kind cognac celebrating eight generations of Hennessy Master Blenders from the same family. Hennessy•8 is a unique blend of eight rare eaux-de-vie created by Yann Fillioux and his nephew and appointed successor Renaud Fillioux de Gironde. Showcased by the acclaimed designer Arik Lévy in a Baccarat Crystal carafe enclosed in a precious chest made from wood from Hennessy Barrels, the masterpiece and its history were presented with Renaud and Arik in the audience.</p><p><br></p><p>A one-of-a-kind sculpture created specifically for the amfAR Gala Cannes by Alec Monopoly, the alias of an unidentified graffiti artist, titled Director Monopoly. This work, the largest sculpture Alec has created to date, represents the constant battle between business and creativity that takes place in Hollywood and is an ode to the larger than life nature of big budget blockbuster movies and capitalism that currently dominate the film industry. Karolína Kurková helped introduce Big Ego, a work by John Giorno. Dancing Fairy, one of the creations of acclaimed architect and designer Vasily Klyukin’s Fairy Fame series.</p><p><br></p><p>This year’s amfAR gala didn’t hit the fundraising mark of the 2014 event where Damien Hirst donated the £2.5m sculpture “Gone but not Forgotten,” a Gold Plated mammoth in a vitrine from his “Natural History” series. Although this is all in aid of a good cause the organisers have lost their direction and perhaps a rethink is necessary if the event is to survive and not be viewed as a shallow photo-op for over-privileged MTAs .</p></div>
        </div>
    </div>

</section>

<footer class="mbr-small-footer mbr-section mbr-section-nopadding" id="footer1-8" data-rv-view="138" style="background-color: rgb(50, 50, 50); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    
    <div class="container text-xs-center">
        <p>Copyright (c) 2017Juliet Cloud Magazine</p>
    </div>
</footer>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>