@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,700);



body,
input,
textarea,
.mbr-company .list-group-text {
  font-family: 'Raleway', sans-serif;
}
.mbr-footer-content li,
.mbr-footer .mbr-contacts li {
  font-family: 'Raleway', sans-serif;
}
.btn,
.alert,
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.display-1,
.display-2,
.display-3,
.display-4,
.mbr-figure .mbr-figure-caption,
.mbr-gallery-title,
.mbr-map [data-state-details],
.mbr-price {
  font-family: 'Montserrat', sans-serif;
}
.mbr-footer-content h1,
.mbr-footer .mbr-contacts h1,
.mbr-footer-content h2,
.mbr-footer .mbr-contacts h2,
.mbr-footer-content h3,
.mbr-footer .mbr-contacts h3,
.mbr-footer-content h4,
.mbr-footer .mbr-contacts h4,
.mbr-footer-content p strong,
.mbr-footer .mbr-contacts p strong,
.mbr-footer-content strong,
.mbr-footer .mbr-contacts strong {
  font-family: 'Montserrat', sans-serif;
}
.btn-sm,
.lead a,
.lead blockquote,
.mbr-section-subtitle,
.mbr-section-hero .mbr-section-lead,
.mbr-cards .card-subtitle,
.mbr-testimonial .card-block {
  font-family: 'Lora', serif;
}
.mbr-author-name {
  font-family: 'Montserrat', sans-serif;
}
.mbr-author-desc {
  font-family: 'Lora', serif;
}
.mbr-plan-title {
  font-family: 'Montserrat', sans-serif;
}
.mbr-plan-subtitle,
.mbr-plan-price-desc {
  font-family: 'Lora', serif;
}
.bg-primary {
  background-color: #c0a375 !important;
}
.bg-success {
  background-color: #90a878 !important;
}
.bg-info {
  background-color: #7e9b9f !important;
}
.bg-warning {
  background-color: #f3c649 !important;
}
.bg-danger {
  background-color: #f28281 !important;
}
.btn-primary {
  background-color: #c0a375;
  border-color: #c0a375;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active {
  color: #ffffff;
  background-color: #a07e49;
  border-color: #a07e49;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #a07e49 !important;
  border-color: #a07e49 !important;
}
.btn-secondary {
  background-color: #bfcecb;
  border-color: #bfcecb;
  color: #ffffff;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary:active,
.btn-secondary.active {
  color: #ffffff;
  background-color: #94ada8;
  border-color: #94ada8;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #94ada8 !important;
  border-color: #94ada8 !important;
}
.btn-info {
  background-color: #7e9b9f;
  border-color: #7e9b9f;
  color: #ffffff;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active {
  color: #ffffff;
  background-color: #597478;
  border-color: #597478;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #597478 !important;
  border-color: #597478 !important;
}
.btn-success {
  background-color: #90a878;
  border-color: #90a878;
  color: #ffffff;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active {
  color: #ffffff;
  background-color: #6a8153;
  border-color: #6a8153;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #6a8153 !important;
  border-color: #6a8153 !important;
}
.btn-warning {
  background-color: #f3c649;
  border-color: #f3c649;
  color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active {
  color: #ffffff;
  background-color: #e1a90f;
  border-color: #e1a90f;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #e1a90f !important;
  border-color: #e1a90f !important;
}
.btn-danger {
  background-color: #f28281;
  border-color: #f28281;
  color: #ffffff;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active {
  color: #ffffff;
  background-color: #eb3d3c;
  border-color: #eb3d3c;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #eb3d3c !important;
  border-color: #eb3d3c !important;
}
.btn-primary-outline {
  background: none;
  border-color: #8e7041;
  color: #8e7041;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline:active,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #c0a375;
  border-color: #c0a375;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #c0a375 !important;
  border-color: #c0a375 !important;
}
.btn-secondary-outline {
  background: none;
  border-color: #85a29c;
  color: #85a29c;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #bfcecb;
  border-color: #bfcecb;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #bfcecb !important;
  border-color: #bfcecb !important;
}
.btn-info-outline {
  background: none;
  border-color: #4e6669;
  color: #4e6669;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline:active,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #7e9b9f;
  border-color: #7e9b9f;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #7e9b9f !important;
  border-color: #7e9b9f !important;
}
.btn-success-outline {
  background: none;
  border-color: #5d7149;
  color: #5d7149;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline:active,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #90a878;
  border-color: #90a878;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #90a878 !important;
  border-color: #90a878 !important;
}
.btn-warning-outline {
  background: none;
  border-color: #c9970d;
  color: #c9970d;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline:active,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #f3c649;
  border-color: #f3c649;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #f3c649 !important;
  border-color: #f3c649 !important;
}
.btn-danger-outline {
  background: none;
  border-color: #e82625;
  color: #e82625;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline:active,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #f28281;
  border-color: #f28281;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #f28281 !important;
  border-color: #f28281 !important;
}
.text-primary {
  color: #c0a375 !important;
}
.text-success {
  color: #90a878 !important;
}
.text-info {
  color: #7e9b9f !important;
}
.text-warning {
  color: #f3c649 !important;
}
.text-danger {
  color: #f28281 !important;
}
.alert-success {
  background-color: #90a878;
}
.alert-info {
  background-color: #7e9b9f;
}
.alert-warning {
  background-color: #f3c649;
}
.alert-danger {
  background-color: #f28281;
}
.btn-social {
  border-color: #c0a375;
}
.btn-social:hover {
  background: #c0a375;
}
.mbr-company .list-group-item.active .list-group-text {
  color: #c0a375;
}
.mbr-footer p a,
.mbr-footer ul a {
  color: #c0a375;
}
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #c0a375;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #c0a375;
}
.lead a,
.lead a:hover {
  color: #c0a375;
}
.lead blockquote {
  border-color: #c0a375;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #e8ddcd;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #d0dac6;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #c7d4d5;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-small-footer a,
.mbr-gallery-filter li:hover {
  color: #c0a375;
}
.scrollToTop_wraper {
  opacity: 0 !important;
}
.extCountdown1 .number,
.extCountdown2 .number {
  font-family: 'Montserrat', sans-serif;
}
.extCountdown1 .period,
.extCountdown2 .period {
  font-family: 'Lora', serif;
}
.extCountdown1 .dot,
.extCountdown2 .dot {
  font-family: 'Montserrat', sans-serif;
}
.features6 .feature-subtitle {
  font-family: 'Lora', serif;
}
.features6 .feature-title {
  font-family: 'Montserrat', sans-serif;
}
.features6 .description {
  font-family: 'Raleway', sans-serif;
}
.count,
.counter-title {
  font-family: 'Montserrat', sans-serif;
}
.counter-subtitle {
  font-family: 'Lora', serif;
}
.mbr-iconfont-counters1 {
  color: #c0a375;
}
.extHeader1 .container h3,
.extHeader2 .container h3,
.extHeader3 .container h3,
.extHeader5 .container h3,
.extHeader6 .container h3,
.extHeader7 .container h3,
.extHeader8 .container h3,
.extHeader9 .container h3,
.extHeader10 .container h3,
.extHeader12 .container h3,
.extHeader13 .container h3,
.extFeatures10 .container h3 {
  font-family: 'Montserrat', sans-serif;
}
.extHeader1 .container p,
.extHeader2 .container p,
.extHeader3 .container p,
.extHeader5 .container p,
.extHeader6 .container p,
.extHeader7 .container p,
.extHeader8 .container p,
.extHeader9 .container p,
.extHeader10 .container p,
.extHeader12 .container p,
.extHeader13 .container p,
.extFeatures10 .container p {
  font-family: 'Lora', serif;
}
.extHeader5 .container label {
  font-family: 'Lora', serif;
}
.extHeader9 form p.form-subtitle {
  font-family: 'Montserrat', sans-serif;
}
.extHeader11 .container span {
  font-family: 'Montserrat', sans-serif;
}
.extHeader11 .container p.element {
  font-family: 'Montserrat', sans-serif;
}
.extHeader11 .container p {
  font-family: 'Lora', serif;
}
.extHeader12 h4,
.extFeatures10 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extHeader12 .subtitle,
.extFeatures10 .subtitle {
  font-family: 'Lora', serif;
}
.extHeader13 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extHeader13 .number {
  font-family: 'Montserrat', sans-serif;
}
.extHeader13 .period {
  font-family: 'Lora', serif;
}
.extHeader13 .dot {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures .feature-title {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures .feature-subtitle {
  font-family: 'Lora', serif;
}
.extFeatures .feature-text {
  font-family: 'Raleway', sans-serif;
}
.extFeatures2 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures3 .border-wrap {
  border-color: #c0a375;
}
.extFeatures4 h4,
.extFeatures6 h4,
.extFeatures5 .card-title h4 {
  font-family: 'Montserrat', sans-serif;
}
.extFeatures4 h5,
.extFeatures6 h5,
.extFeatures5 .card-title h5 {
  font-family: 'Lora', serif;
}
.extForm1 h4,
.extForm2 h4,
.extForm3 h4,
.extForm4 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extForm1 .subtitle,
.extForm2 .subtitle,
.extForm3 .subtitle,
.extForm4 .subtitle {
  font-family: 'Lora', serif;
}
.extForm2 .container h3 {
  font-family: 'Montserrat', sans-serif;
}
.extForm2 .container p {
  font-family: 'Lora', serif;
}
.extPricingTable1 .bottom_line {
  border-bottom-color: #c0a375;
}
.extPricingTable1 .mbr-price small {
  font-family: 'Lora', serif;
}
.extPricingTable1 .mbr-plan-label {
  background: #c0a375;
}
.extCounters2 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extCounters2 h5 {
  font-family: 'Lora', serif;
}
.extCounters3 .count {
  font-family: 'Montserrat', sans-serif;
}
.extCounters3 .counter-title {
  font-family: 'Montserrat', sans-serif;
}
.extCounters3 .counter-subtitle {
  font-family: 'Lora', serif;
}
.extProgressBar .progress-primary[value]::-webkit-progress-value {
  background-color: #c0a375;
}
.extProgressBar .progress-primary[value]::-moz-progress-bar {
  background-color: #c0a375;
}
@media screen and (min-width: 0\0) {
  .extProgressBar .progress-primary .progress-bar {
    background-color: #c0a375;
  }
}
.extProgressBar .title-wrap {
  font-family: 'Lora', serif;
}
.extProgressBarRound .progress-radial .overlay {
  font-family: 'Montserrat', sans-serif;
}
.extProgressBar4 .feature-title {
  font-family: 'Montserrat', sans-serif;
}
.extProgressBar4 .feature-subtitle {
  font-family: 'Lora', serif;
}
.extTabs1 ul.nav-tabs li a:hover,
.extTabs2 ul.nav-tabs li a:hover {
  color: #c0a375;
}
.extAccordion1 .panel-heading a {
  font-family: 'Raleway', sans-serif;
}
.extAccordion1 .pseudoPlus,
.extAccordion2 .pseudoPlus,
.extToggle1 .pseudoPlus,
.extAccordion1 .pseudoPlus:after,
.extAccordion2 .pseudoPlus:after,
.extToggle1 .pseudoPlus:after,
.extAccordion1 .pseudoMinus,
.extAccordion2 .pseudoMinus,
.extToggle1 .pseudoMinus {
  background-color: #c0a375;
}
.extAccordion2 .panel-heading a,
.extAccordion3 .panel-heading a,
.extToggle1 .panel-heading a {
  font-family: 'Raleway', sans-serif;
}
.extProgressBar5 .progress-primary[value]::-webkit-progress-value {
  background-color: #c0a375;
}
.extProgressBar5 .progress-primary[value]::-moz-progress-bar {
  background-color: #c0a375;
}
@media screen and (min-width: 0\0) {
  .extProgressBar5 .progress-primary .progress-bar {
    background-color: #c0a375;
  }
}
.extProgressBar5 .title-wrap {
  font-family: 'Lora', serif;
}
.extMsg-box1 .container h3 {
  font-family: 'Montserrat', sans-serif;
}
.extMsg-box1 .container p {
  font-family: 'Lora', serif;
}
.extMsg-box1 h4 {
  font-family: 'Montserrat', sans-serif;
}
.extMsg-box1 .subtitle {
  font-family: 'Lora', serif;
}
.extMsg-box2 .container span,
.extMsg-box3 .container span,
.extMsg-box4 .container span {
  font-family: 'Montserrat', sans-serif;
}
.extMsg-box2 .container p,
.extMsg-box3 .container p,
.extMsg-box4 .container p {
  font-family: 'Lora', serif;
}
.extProgressBarRound .pie_progress__number {
  font-family: 'Montserrat', sans-serif;
}
.extMenu1 span.icon a:hover {
  color: #c0a375 !important;
}
.extProgressBar .progress-primary[value]::-ms-fill {
  color: #c0a375;
}
.extProgressBar5 .progress-primary[value]::-ms-fill {
  color: #c0a375;
}
.theme-border {
  border: 1px solid #c0a375;
}
#content5-5 .mbr-section-title,
#content5-5 p {
  color: #fff;
}
#content5-4 .mbr-section-title,
#content5-4 p {
  color: #fff;
}
#content5-4 DIV {
  color: #ffffff;
}
#ext_menu-d .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-d .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-d .navbar-toggler {
  color: #ffffff;
}
#ext_menu-d .close-icon::before,
#ext_menu-d .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-d .link,
#ext_menu-d .dropdown-item {
  color: #ffffff;
}
#ext_menu-d .link {
  font-size: 1rem;
}
#ext_menu-d .dropdown-item,
#ext_menu-d .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-d .link:hover,
#ext_menu-d .dropdown-item:hover,
#ext_menu-d .link:focus,
#ext_menu-d .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-d .link[aria-expanded="true"],
#ext_menu-d .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-d .nav-dropdown-sm .link:focus,
#ext_menu-d .nav-dropdown-sm .link:hover,
#ext_menu-d .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-d .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-d .navbar,
#ext_menu-d .nav-dropdown-sm,
#ext_menu-d .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-d .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-d .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-d .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-d .bg-color.transparent.opened .link:hover,
#ext_menu-d .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-d .link[aria-expanded="true"],
#ext_menu-d .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#content5-3t .mbr-section-title,
#content5-3t p {
  color: #fff;
}
#header3-21 .mbr-section-title,
#header3-21 .mbr-section-subtitle {
  text-align: center;
}
#content5-3 .mbr-section-title,
#content5-3 p {
  color: #fff;
}
#content5-1y .mbr-section-title,
#content5-1y p {
  color: #fff;
}
#header3-a .mbr-section-title,
#header3-a .mbr-section-subtitle {
  text-align: center;
}
#content5-2 .mbr-section-title,
#content5-2 p {
  color: #fff;
}
#content5-6 .mbr-section-title,
#content5-6 p {
  color: #fff;
}
#content5-7 .mbr-section-title,
#content5-7 p {
  color: #fff;
}
#content5-2f .mbr-section-title,
#content5-2f p {
  color: #fff;
}
#content5-2n .mbr-section-title,
#content5-2n p {
  color: #fff;
}
#content5-9 .mbr-section-title,
#content5-9 p {
  color: #fff;
}
#ext_menu-p .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-p .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-p .navbar-toggler {
  color: #ffffff;
}
#ext_menu-p .close-icon::before,
#ext_menu-p .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-p .link,
#ext_menu-p .dropdown-item {
  color: #ffffff;
}
#ext_menu-p .link {
  font-size: 1rem;
}
#ext_menu-p .dropdown-item,
#ext_menu-p .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-p .link:hover,
#ext_menu-p .dropdown-item:hover,
#ext_menu-p .link:focus,
#ext_menu-p .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-p .link[aria-expanded="true"],
#ext_menu-p .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-p .nav-dropdown-sm .link:focus,
#ext_menu-p .nav-dropdown-sm .link:hover,
#ext_menu-p .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-p .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-p .navbar,
#ext_menu-p .nav-dropdown-sm,
#ext_menu-p .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-p .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-p .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-p .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-p .bg-color.transparent.opened .link:hover,
#ext_menu-p .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-p .link[aria-expanded="true"],
#ext_menu-p .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-r .mbr-section-title,
#msg-box8-r p {
  color: #fff;
}
#extFeatures12-v .card-number {
  color: #c0a375;
}
#extFeatures12-v .mbr-iconfont-features4 {
  color: undefined !important;
}
#extFeatures12-v .wraper {
  border-color: undefined !important;
}
#ext_menu-w .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-w .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-w .navbar-toggler {
  color: #ffffff;
}
#ext_menu-w .close-icon::before,
#ext_menu-w .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-w .link,
#ext_menu-w .dropdown-item {
  color: #ffffff;
}
#ext_menu-w .link {
  font-size: 1rem;
}
#ext_menu-w .dropdown-item,
#ext_menu-w .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-w .link:hover,
#ext_menu-w .dropdown-item:hover,
#ext_menu-w .link:focus,
#ext_menu-w .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-w .link[aria-expanded="true"],
#ext_menu-w .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-w .nav-dropdown-sm .link:focus,
#ext_menu-w .nav-dropdown-sm .link:hover,
#ext_menu-w .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-w .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-w .navbar,
#ext_menu-w .nav-dropdown-sm,
#ext_menu-w .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-w .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-w .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-w .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-w .bg-color.transparent.opened .link:hover,
#ext_menu-w .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-w .link[aria-expanded="true"],
#ext_menu-w .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-y .mbr-section-title,
#msg-box8-y p {
  color: #fff;
}
#ext_menu-1i .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-1i .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-1i .navbar-toggler {
  color: #ffffff;
}
#ext_menu-1i .close-icon::before,
#ext_menu-1i .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-1i .link,
#ext_menu-1i .dropdown-item {
  color: #ffffff;
}
#ext_menu-1i .link {
  font-size: 1rem;
}
#ext_menu-1i .dropdown-item,
#ext_menu-1i .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-1i .link:hover,
#ext_menu-1i .dropdown-item:hover,
#ext_menu-1i .link:focus,
#ext_menu-1i .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-1i .link[aria-expanded="true"],
#ext_menu-1i .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-1i .nav-dropdown-sm .link:focus,
#ext_menu-1i .nav-dropdown-sm .link:hover,
#ext_menu-1i .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-1i .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-1i .navbar,
#ext_menu-1i .nav-dropdown-sm,
#ext_menu-1i .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-1i .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-1i .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-1i .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-1i .bg-color.transparent.opened .link:hover,
#ext_menu-1i .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-1i .link[aria-expanded="true"],
#ext_menu-1i .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-1k .mbr-section-title,
#msg-box8-1k p {
  color: #fff;
}
#header3-1p .mbr-section-title,
#header3-1p .mbr-section-subtitle {
  text-align: center;
}
#ext_menu-1q .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-1q .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-1q .navbar-toggler {
  color: #ffffff;
}
#ext_menu-1q .close-icon::before,
#ext_menu-1q .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-1q .link,
#ext_menu-1q .dropdown-item {
  color: #ffffff;
}
#ext_menu-1q .link {
  font-size: 1rem;
}
#ext_menu-1q .dropdown-item,
#ext_menu-1q .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-1q .link:hover,
#ext_menu-1q .dropdown-item:hover,
#ext_menu-1q .link:focus,
#ext_menu-1q .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-1q .link[aria-expanded="true"],
#ext_menu-1q .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-1q .nav-dropdown-sm .link:focus,
#ext_menu-1q .nav-dropdown-sm .link:hover,
#ext_menu-1q .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-1q .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-1q .navbar,
#ext_menu-1q .nav-dropdown-sm,
#ext_menu-1q .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-1q .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-1q .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-1q .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-1q .bg-color.transparent.opened .link:hover,
#ext_menu-1q .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-1q .link[aria-expanded="true"],
#ext_menu-1q .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-1s .mbr-section-title,
#msg-box8-1s p {
  color: #fff;
}
#ext_menu-22 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-22 .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-22 .navbar-toggler {
  color: #ffffff;
}
#ext_menu-22 .close-icon::before,
#ext_menu-22 .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-22 .link,
#ext_menu-22 .dropdown-item {
  color: #ffffff;
}
#ext_menu-22 .link {
  font-size: 1rem;
}
#ext_menu-22 .dropdown-item,
#ext_menu-22 .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-22 .link:hover,
#ext_menu-22 .dropdown-item:hover,
#ext_menu-22 .link:focus,
#ext_menu-22 .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-22 .link[aria-expanded="true"],
#ext_menu-22 .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-22 .nav-dropdown-sm .link:focus,
#ext_menu-22 .nav-dropdown-sm .link:hover,
#ext_menu-22 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-22 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-22 .navbar,
#ext_menu-22 .nav-dropdown-sm,
#ext_menu-22 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-22 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-22 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-22 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-22 .bg-color.transparent.opened .link:hover,
#ext_menu-22 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-22 .link[aria-expanded="true"],
#ext_menu-22 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-24 .mbr-section-title,
#msg-box8-24 p {
  color: #fff;
}
#ext_menu-29 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-29 .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-29 .navbar-toggler {
  color: #ffffff;
}
#ext_menu-29 .close-icon::before,
#ext_menu-29 .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-29 .link,
#ext_menu-29 .dropdown-item {
  color: #ffffff;
}
#ext_menu-29 .link {
  font-size: 1rem;
}
#ext_menu-29 .dropdown-item,
#ext_menu-29 .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-29 .link:hover,
#ext_menu-29 .dropdown-item:hover,
#ext_menu-29 .link:focus,
#ext_menu-29 .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-29 .link[aria-expanded="true"],
#ext_menu-29 .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-29 .nav-dropdown-sm .link:focus,
#ext_menu-29 .nav-dropdown-sm .link:hover,
#ext_menu-29 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-29 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-29 .navbar,
#ext_menu-29 .nav-dropdown-sm,
#ext_menu-29 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-29 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-29 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-29 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-29 .bg-color.transparent.opened .link:hover,
#ext_menu-29 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-29 .link[aria-expanded="true"],
#ext_menu-29 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2b .mbr-section-title,
#msg-box8-2b p {
  color: #fff;
}
#ext_menu-2g .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-2g .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-2g .navbar-toggler {
  color: #ffffff;
}
#ext_menu-2g .close-icon::before,
#ext_menu-2g .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-2g .link,
#ext_menu-2g .dropdown-item {
  color: #ffffff;
}
#ext_menu-2g .link {
  font-size: 1rem;
}
#ext_menu-2g .dropdown-item,
#ext_menu-2g .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-2g .link:hover,
#ext_menu-2g .dropdown-item:hover,
#ext_menu-2g .link:focus,
#ext_menu-2g .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-2g .link[aria-expanded="true"],
#ext_menu-2g .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-2g .nav-dropdown-sm .link:focus,
#ext_menu-2g .nav-dropdown-sm .link:hover,
#ext_menu-2g .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-2g .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-2g .navbar,
#ext_menu-2g .nav-dropdown-sm,
#ext_menu-2g .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-2g .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-2g .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-2g .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-2g .bg-color.transparent.opened .link:hover,
#ext_menu-2g .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-2g .link[aria-expanded="true"],
#ext_menu-2g .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2i .mbr-section-title,
#msg-box8-2i p {
  color: #fff;
}
#ext_menu-2o .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-2o .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-2o .navbar-toggler {
  color: #ffffff;
}
#ext_menu-2o .close-icon::before,
#ext_menu-2o .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-2o .link,
#ext_menu-2o .dropdown-item {
  color: #ffffff;
}
#ext_menu-2o .link {
  font-size: 1rem;
}
#ext_menu-2o .dropdown-item,
#ext_menu-2o .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-2o .link:hover,
#ext_menu-2o .dropdown-item:hover,
#ext_menu-2o .link:focus,
#ext_menu-2o .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-2o .link[aria-expanded="true"],
#ext_menu-2o .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-2o .nav-dropdown-sm .link:focus,
#ext_menu-2o .nav-dropdown-sm .link:hover,
#ext_menu-2o .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-2o .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-2o .navbar,
#ext_menu-2o .nav-dropdown-sm,
#ext_menu-2o .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-2o .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-2o .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-2o .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-2o .bg-color.transparent.opened .link:hover,
#ext_menu-2o .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-2o .link[aria-expanded="true"],
#ext_menu-2o .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2q .mbr-section-title,
#msg-box8-2q p {
  color: #fff;
}
#ext_menu-2u .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-2u .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-2u .navbar-toggler {
  color: #ffffff;
}
#ext_menu-2u .close-icon::before,
#ext_menu-2u .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-2u .link,
#ext_menu-2u .dropdown-item {
  color: #ffffff;
}
#ext_menu-2u .link {
  font-size: 1rem;
}
#ext_menu-2u .dropdown-item,
#ext_menu-2u .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-2u .link:hover,
#ext_menu-2u .dropdown-item:hover,
#ext_menu-2u .link:focus,
#ext_menu-2u .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-2u .link[aria-expanded="true"],
#ext_menu-2u .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-2u .nav-dropdown-sm .link:focus,
#ext_menu-2u .nav-dropdown-sm .link:hover,
#ext_menu-2u .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-2u .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-2u .navbar,
#ext_menu-2u .nav-dropdown-sm,
#ext_menu-2u .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-2u .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-2u .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-2u .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-2u .bg-color.transparent.opened .link:hover,
#ext_menu-2u .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-2u .link[aria-expanded="true"],
#ext_menu-2u .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-2w .mbr-section-title,
#msg-box8-2w p {
  color: #fff;
}
#ext_menu-e .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-e .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-e .navbar-toggler {
  color: #ffffff;
}
#ext_menu-e .close-icon::before,
#ext_menu-e .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-e .link,
#ext_menu-e .dropdown-item {
  color: #ffffff;
}
#ext_menu-e .link {
  font-size: 1rem;
}
#ext_menu-e .dropdown-item,
#ext_menu-e .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-e .link:hover,
#ext_menu-e .dropdown-item:hover,
#ext_menu-e .link:focus,
#ext_menu-e .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-e .link[aria-expanded="true"],
#ext_menu-e .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-e .nav-dropdown-sm .link:focus,
#ext_menu-e .nav-dropdown-sm .link:hover,
#ext_menu-e .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-e .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-e .navbar,
#ext_menu-e .nav-dropdown-sm,
#ext_menu-e .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-e .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-e .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-e .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-e .bg-color.transparent.opened .link:hover,
#ext_menu-e .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-e .link[aria-expanded="true"],
#ext_menu-e .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-i .mbr-section-title,
#msg-box8-i p {
  color: #fff;
}
#extFeatures12-o .card-number {
  color: #c0a375;
}
#extFeatures12-o .mbr-iconfont-features4 {
  color: undefined !important;
}
#extFeatures12-o .wraper {
  border-color: undefined !important;
}
#ext_menu-31 .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-31 .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-31 .navbar-toggler {
  color: #ffffff;
}
#ext_menu-31 .close-icon::before,
#ext_menu-31 .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-31 .link,
#ext_menu-31 .dropdown-item {
  color: #ffffff;
}
#ext_menu-31 .link {
  font-size: 1rem;
}
#ext_menu-31 .dropdown-item,
#ext_menu-31 .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-31 .link:hover,
#ext_menu-31 .dropdown-item:hover,
#ext_menu-31 .link:focus,
#ext_menu-31 .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-31 .link[aria-expanded="true"],
#ext_menu-31 .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-31 .nav-dropdown-sm .link:focus,
#ext_menu-31 .nav-dropdown-sm .link:hover,
#ext_menu-31 .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-31 .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-31 .navbar,
#ext_menu-31 .nav-dropdown-sm,
#ext_menu-31 .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-31 .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-31 .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-31 .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-31 .bg-color.transparent.opened .link:hover,
#ext_menu-31 .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-31 .link[aria-expanded="true"],
#ext_menu-31 .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-32 .mbr-section-title,
#msg-box8-32 p {
  color: #fff;
}
#msg-box8-3f .mbr-section-title,
#msg-box8-3f p {
  color: #fff;
}
#ext_menu-3g .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-3g .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-3g .navbar-toggler {
  color: #ffffff;
}
#ext_menu-3g .close-icon::before,
#ext_menu-3g .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-3g .link,
#ext_menu-3g .dropdown-item {
  color: #ffffff;
}
#ext_menu-3g .link {
  font-size: 1rem;
}
#ext_menu-3g .dropdown-item,
#ext_menu-3g .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-3g .link:hover,
#ext_menu-3g .dropdown-item:hover,
#ext_menu-3g .link:focus,
#ext_menu-3g .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-3g .link[aria-expanded="true"],
#ext_menu-3g .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-3g .nav-dropdown-sm .link:focus,
#ext_menu-3g .nav-dropdown-sm .link:hover,
#ext_menu-3g .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-3g .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-3g .navbar,
#ext_menu-3g .nav-dropdown-sm,
#ext_menu-3g .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-3g .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-3g .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-3g .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-3g .bg-color.transparent.opened .link:hover,
#ext_menu-3g .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-3g .link[aria-expanded="true"],
#ext_menu-3g .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-3h .mbr-section-title,
#msg-box8-3h p {
  color: #fff;
}
#msg-box8-3j .mbr-section-title,
#msg-box8-3j p {
  color: #fff;
}
#ext_menu-3l .hide-buttons .nav-btn {
  display: none !important;
}
#ext_menu-3l .navbar-caption {
  color: #ffffff;
  font-size: 18px;
}
#ext_menu-3l .navbar-toggler {
  color: #ffffff;
}
#ext_menu-3l .close-icon::before,
#ext_menu-3l .close-icon::after {
  background-color: #ffffff;
}
#ext_menu-3l .link,
#ext_menu-3l .dropdown-item {
  color: #ffffff;
}
#ext_menu-3l .link {
  font-size: 1rem;
}
#ext_menu-3l .dropdown-item,
#ext_menu-3l .nav-dropdown-sm .link {
  font-size: 1.083rem;
}
#ext_menu-3l .link:hover,
#ext_menu-3l .dropdown-item:hover,
#ext_menu-3l .link:focus,
#ext_menu-3l .dropdown-item:focus {
  color: #c0a375;
}
#ext_menu-3l .link[aria-expanded="true"],
#ext_menu-3l .dropdown-menu {
  background: #0e0e0e;
}
#ext_menu-3l .nav-dropdown-sm .link:focus,
#ext_menu-3l .nav-dropdown-sm .link:hover,
#ext_menu-3l .nav-dropdown-sm .dropdown-item:focus,
#ext_menu-3l .nav-dropdown-sm .dropdown-item:hover {
  background: #202020!important;
}
#ext_menu-3l .navbar,
#ext_menu-3l .nav-dropdown-sm,
#ext_menu-3l .nav-dropdown-sm .link[aria-expanded="true"],
#ext_menu-3l .nav-dropdown-sm .dropdown-menu {
  background: #282828;
}
#ext_menu-3l .bg-color.transparent .link {
  color: #ffffff;
  transition: none;
}
#ext_menu-3l .bg-color.transparent.opened .link {
  transition: color 0.2s ease-in-out;
}
#ext_menu-3l .bg-color.transparent.opened .link:hover,
#ext_menu-3l .bg-color.transparent.opened .link:focus {
  color: #c0a375;
}
#ext_menu-3l .link[aria-expanded="true"],
#ext_menu-3l .dropdown-item[aria-expanded="true"] {
  color: #c0a375!important;
}
#msg-box8-3m .mbr-section-title,
#msg-box8-3m p {
  color: #fff;
}
#msg-box8-3m .mbr-section-title {
  font-size: 48px;
}
#extFeatures12-3q .card-number {
  color: #c0a375;
}
#extFeatures12-3q .mbr-iconfont-features4 {
  color: undefined !important;
}
#extFeatures12-3q .wraper {
  border-color: undefined !important;
}
